<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_48sdp" android:elevation="@dimen/_4sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="0x7f0800b4" android:contentDescription="@string/app_name" app:tint="@color/text_color_dark"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/batch_name" android:layout_weight="1" android:fontFamily="@font/bw_medium" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp"/>
        <ImageView android:id="@+id/sms" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_sms" android:contentDescription="@string/app_name" app:tint="@color/text_color_dark"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:orientation="vertical" android:id="@+id/date_filter_lay" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/attendance_backward_date_btn" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="0x7f0800b4" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/attendance_date_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12/04/2022" android:textAllCaps="false" android:drawableEnd="@drawable/ic_calendar" android:drawableTint="@color/white"/>
            <ImageView android:id="@+id/attendance_forward_date_btn" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="0x7f0800b5" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_4sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginEnd="@dimen/_4sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/holiday_lay" android:background="@drawable/round_bg_holiday" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginEnd="@dimen/_2sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Holiday" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/half_day_lay" android:background="@drawable/round_bg_leave" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leave" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_leave" android:adjustViewBounds="true" app:tint="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/absent_lay" android:background="@drawable/round_bg_absent" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Absent" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_close" android:adjustViewBounds="true" app:tint="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/present_lay" android:background="@drawable/round_bg_present" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Present" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_check" android:adjustViewBounds="true" app:tint="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_attendance" android:background="@drawable/fragment_container_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_4sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/date_filter_lay"/>
</androidx.constraintlayout.widget.ConstraintLayout>
