<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/toolbar" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/_4sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_tufee_arrow_left" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/settings" android:layout_weight="1" android:fontFamily="@font/bw_medium" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView android:background="@drawable/fragment_container_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/sms_setting" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/img_sms" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sms_setting" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:layout_gravity="center" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_whatsapp" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <com.google.android.material.chip.ChipGroup android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_6sdp" app:singleSelection="true">
                    <com.google.android.material.chip.Chip android:textSize="@dimen/_14sdp" android:id="@+id/personal_whatsApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal" style="@style/Custom_Chip"/>
                    <com.google.android.material.chip.Chip android:textSize="@dimen/_14sdp" android:id="@+id/business_whatsApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/business" android:layout_marginStart="@dimen/_8sdp" style="@style/Custom_Chip"/>
                </com.google.android.material.chip.ChipGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/refresh_data" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_refresh_new" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/refresh_data" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:layout_gravity="center" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_dark_mode" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/dark_mode" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/dark_mode_switch" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:layout_gravity="center" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_fee_display" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/due_fee_after_month" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
                <com.google.android.material.switchmaterial.SwitchMaterial android:id="@+id/due_fee_switch" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/rate_app" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_star" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rate_app" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/suggestion" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_suggestion" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/suggestion" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/contact_developer" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/whatsapp_xml" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/contact_us" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/log_out" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
                <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_logout" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:padding="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/logout" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:text="0.1.2\10App version" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/primaryDarkColor" android:layout_gravity="center" android:id="@+id/privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:text="Privacy Policy" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/primaryDarkColor" android:layout_gravity="center" android:id="@+id/terms_and_conditions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="Terms And Conditions" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="No cancellations &amp; Refunds are entertained" android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
            <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_60sdp" android:text="Shipping is not applicable for business." android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
