<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/_42sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_close" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/text_color_dark"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/edit_profile" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/bw_medium" android:layout_marginStart="@dimen/_8sdp"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/save" android:background="@drawable/round_bg_holiday" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginEnd="@dimen/_6sdp" android:backgroundTint="@color/secondaryDarkColor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar android:id="@+id/image_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:background="@drawable/fragment_container_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Institute Logo" android:fontFamily="@font/bw_bold"/>
                    <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/add_user_profile_photo" android:background="@drawable/ic_empty_profile_image" android:layout_width="@dimen/_56sdp" android:layout_height="@dimen/_56sdp" android:layout_margin="@dimen/_12sdp"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="This Logo will appear on the documents ( Fee Payment Slip , Student Report Card , Id Card, etc..) that you create" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="8dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Signature Image" android:fontFamily="@font/bw_bold"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/add_user_sign_photo" android:layout_width="@dimen/_56sdp" android:layout_height="@dimen/_56sdp" android:layout_margin="@dimen/_12sdp" android:src="@drawable/ic_empty_profile_image"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Signature Image\10This Sign will appear on the documents ( Fee Payment Slip , Student Report Card , Id Card, etc..) that you create" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
                <TextView android:textSize="18sp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Admin Info" android:fontFamily="@font/bw_bold" android:layout_marginStart="8dp"/>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_coaching_owner_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Coaching Owner Name" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_coaching_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Institute Name" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_coaching_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Institute Address" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/et_coaching_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Institute Number" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
