<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/_42sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_close" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/text_color_dark"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/subscription_info" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/bw_medium" android:layout_marginStart="@dimen/_8sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView android:background="@drawable/fragment_container_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/single_student_price" android:visibility="gone" android:layout_width="@dimen/_104sdp" android:layout_height="wrap_content" android:text="18.99$" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50 Students" android:layout_weight="1" android:fontFamily="@font/bw_medium"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/student_50" android:layout_width="@dimen/_104sdp" android:layout_height="wrap_content" android:text="9.99$" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="One Year with 50 Student Limit"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_6sdp" android:alpha="0.3"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100 Students" android:layout_weight="1" android:fontFamily="@font/bw_medium"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/student_100" android:layout_width="@dimen/_104sdp" android:layout_height="wrap_content" android:text="18.99$" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="One Year with 50 Student Limit"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_6sdp" android:alpha="0.3"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="250 Students" android:layout_weight="1" android:fontFamily="@font/bw_medium"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/student_250" android:layout_width="@dimen/_104sdp" android:layout_height="wrap_content" android:text="46.99$" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="One Year with 50 Student Limit"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_6sdp" android:alpha="0.3"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="500 Students" android:layout_weight="1" android:fontFamily="@font/bw_medium"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/student_500" android:layout_width="@dimen/_104sdp" android:layout_height="wrap_content" android:text="92.99$" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="One Year with 50 Student Limit"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_6sdp" android:alpha="0.3"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000 Students" android:layout_weight="1" android:fontFamily="@font/bw_medium"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/student_1000" android:layout_width="@dimen/_104sdp" android:layout_height="wrap_content" android:text="185.99$" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="One Year with 50 Student Limit"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_6sdp" android:alpha="0.3"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1500 Students" android:layout_weight="1" android:fontFamily="@font/bw_medium"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/student_1500" android:layout_width="@dimen/_104sdp" android:layout_height="wrap_content" android:text="278.99$" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="One Year with 50 Student Limit"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_6sdp" android:alpha="0.3"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2000 Students" android:layout_weight="1" android:fontFamily="@font/bw_medium"/>
                    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/student_2000" android:layout_width="@dimen/_104sdp" android:layout_height="wrap_content" android:text="370.99$" android:textAllCaps="false" android:backgroundTint="@color/secondaryColor"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="One Year with 50 Student Limit"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_6sdp" android:alpha="0.3"/>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/contact_developer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:layout_marginBottom="@dimen/_24sdp" android:text="@string/contact_developer" android:textAllCaps="false" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" android:backgroundTint="@color/secondaryColor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
