<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/toolbar" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/_4sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_tufee_arrow_left" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/title_container_layout" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enquiry" android:fontFamily="@font/bw_medium" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp"/>
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/primaryColor" android:id="@+id/student_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" android:fontFamily="@font/bw_medium" android:layout_marginStart="@dimen/_8sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/search_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <EditText android:layout_gravity="center_vertical" android:id="@+id/searched_text" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/enquiry_txt" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch"/>
            <ImageView android:id="@+id/close_search" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_close" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView android:id="@+id/search" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_search" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
        <ImageView android:id="@+id/filter" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_filter" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/enquiry_list" android:background="@drawable/fragment_container_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loading_anim" android:visibility="gone" android:layout_width="@dimen/_148sdp" android:layout_height="@dimen/_148sdp" android:layout_marginTop="@dimen/_96sdp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_student_profiles"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/white" android:id="@+id/add_enquiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/add_enquiry" android:textAllCaps="false" android:textAlignment="center" android:layout_marginEnd="@dimen/_20sdp" android:backgroundTint="@color/secondaryColor" app:icon="@drawable/ic_student_n" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
