<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_48sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_close" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/text_color_dark"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:id="@+id/student_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/student_name" android:maxLines="1" android:fontFamily="@font/bw_medium"/>
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/secondaryColor" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/active" android:maxLines="1" android:fontFamily="@font/bw_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/menu_more" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_more_vert" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" app:tint="@color/text_color_dark"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:background="@drawable/tab_layout_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/TufeeTabLayout"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager" android:background="@drawable/fragment_container_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/_4sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
