<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/_42sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_close" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/text_color_dark"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/add_staff" android:maxLines="1" android:layout_weight="1" android:fontFamily="@font/bw_medium" android:layout_marginStart="@dimen/_8sdp"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/save" android:background="@drawable/round_bg_holiday" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginEnd="@dimen/_6sdp" android:backgroundTint="@color/secondaryColor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar android:id="@+id/image_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:background="@drawable/fragment_container_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/border_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/add_staff_photo" android:background="@drawable/ic_empty_profile_image" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:layout_margin="16dp"/>
                <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp" android:text="This Image will appear on the teacher Profile that you create" android:fontFamily="@font/bw_medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/border_card_bg" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Personal Info" android:fontFamily="@font/bw_medium" android:layout_marginStart="8dp"/>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/staff_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Teacher Name**" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/join_date" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Join Date**" android:cursorVisible="false" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/gender_spinner_text_input_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="Gender" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@+id/gender" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/border_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
                <TextView android:textSize="18sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/teacher_login_txt" android:fontFamily="@font/bw_bold" android:layout_marginStart="8dp"/>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/teacher_key" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/border_card_bg" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Contact Info" android:fontFamily="@font/bw_medium" android:layout_marginStart="8dp"/>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/whats_app_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="WhatsApp Number**" android:inputType="phone" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/mobile_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Mobile Number**" android:inputType="phone" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Address" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/border_card_bg" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Institute Details" android:fontFamily="@font/bw_medium" android:layout_marginStart="8dp"/>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/position" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Position" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/qualification" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Qualification" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/salary_spinner_text_input_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="Salary Type" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@+id/salary" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@+id/salary_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Salary Amount**" android:inputType="numberDecimal" android:fontFamily="@font/bw_regular"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/border_card_bg" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Permission Details" android:fontFamily="@font/bw_medium" android:layout_marginStart="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_student" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/student_permission_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/student_permission_in_brif_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_student_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/student_attendance_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/student_attendance_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_sms" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sms_permission" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sms_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_batch_operation" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/batch_operation_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/batch_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_fee" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fee_access_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fee_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_exam" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/exam_access_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/exam_permission_breif_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_staff" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/staff_access_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/staff_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_staff_attendance" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/teacher_attendance_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/teacher_attendance_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_salary" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/salary_access_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/salary_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_enquiry" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enquiry_access_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enquiry_premission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_expense" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/expense_access_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/expense_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <View android:background="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:alpha="0.3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@+id/p_financial_report" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView android:textSize="16sp" android:textColor="@color/primaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/financial_report_access_p_txt" android:fontFamily="@font/bw_regular"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/financial_report_permission_brief_txt" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
