<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/toolbar" android:background="@color/dark_mode_aware_white" android:paddingTop="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_12sdp">
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/primaryTextColor" android:id="@+id/institute_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Education Hub" android:maxLines="1" android:textAllCaps="true" android:fontFamily="@font/bw_medium"/>
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/secondaryTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/managed_by_tufee" android:maxLines="1" android:fontFamily="@font/bw_regular"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/setting" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_settings" android:contentDescription="@string/app_name" android:layout_marginEnd="@dimen/_8sdp" app:tint="@color/secondaryTextColor"/>
            <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_vertical" android:id="@+id/user_profile" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_empty_profile_image" android:layout_marginEnd="@dimen/_8sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView android:orientation="vertical" android:background="@drawable/fragment_container_bg" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/student_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                                <ImageView android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/student_icon_card" android:contentDescription="@string/app_name"/>
                                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                                <ImageView android:id="@+id/open_student_list" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/students" android:letterSpacing="0.1"/>
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="@dimen/_48sdp" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_active_students" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345" android:fontFamily="@font/bw_medium"/>
                                    <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="@dimen/_48sdp" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_close_students" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345" android:fontFamily="@font/bw_medium"/>
                                    <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                        <View android:background="@drawable/shadow_shap" android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/batch_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                                <ImageView android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/course_icon_card" android:contentDescription="@string/app_name"/>
                                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                                <ImageView android:id="@+id/open_batch_list" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/batches" android:letterSpacing="0.1"/>
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="@dimen/_48sdp" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_active_batches" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="34" android:fontFamily="@font/bw_medium"/>
                                    <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="@dimen/_48sdp" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_close_batches" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:fontFamily="@font/bw_medium"/>
                                    <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                        <View android:background="@drawable/shadow_shap" android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/teacher_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                        <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                                <ImageView android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_staff_icon_new" android:contentDescription="@string/app_name"/>
                                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                                <ImageView android:id="@+id/open_teacher_list" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/teachers" android:letterSpacing="0.1"/>
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="@dimen/_48sdp" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_active_staff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345" android:fontFamily="@font/bw_medium"/>
                                    <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="@dimen/_48sdp" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_close_staff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345" android:fontFamily="@font/bw_medium"/>
                                    <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                        <View android:background="@drawable/shadow_shap" android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/student_attendance_card" android:background="@drawable/rounded_corner_bg" android:padding="@dimen/_8sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/_4sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/students" android:letterSpacing="0.1"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attendance" android:letterSpacing="0.2"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/open_batch_list_for_attendance" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_2sdp">
                        <com.mackhartley.roundedprogressbar.RoundedProgressBar android:id="@+id/student_attendance_progress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:rpbBackgroundColor="@color/secondaryLightColor" app:rpbBackgroundTextColor="@color/black" app:rpbCornerRadius="@dimen/_4sdp" app:rpbProgress="50" app:rpbProgressColor="@color/secondaryColor" app:rpbProgressTextColor="@color/white" app:rpbTextSize="@dimen/_8sdp"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/secondaryColor" android:layout_gravity="center_vertical" android:id="@+id/student_attendance_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120/150" android:fontFamily="@font/bw_bold" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_4sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/teacher_attendance_card" android:background="@drawable/rounded_corner_bg" android:padding="@dimen/_8sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_4sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/teachers" android:letterSpacing="0.1"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attendance" android:letterSpacing="0.2"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/open_teacher_attendance_screen" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_16sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_2sdp">
                        <com.mackhartley.roundedprogressbar.RoundedProgressBar android:id="@+id/teacher_attendance_progress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:rpbBackgroundColor="@color/secondaryLightColor" app:rpbBackgroundTextColor="@color/black" app:rpbCornerRadius="@dimen/_4sdp" app:rpbProgress="50" app:rpbProgressColor="@color/secondaryColor" app:rpbProgressTextColor="@color/white" app:rpbTextSize="@dimen/_8sdp"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/secondaryColor" android:layout_gravity="center_vertical" android:id="@+id/teacher_attendance_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120/150" android:fontFamily="@font/bw_bold" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_4sdp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp">
                <View android:id="@+id/student_attendance_card_shadow" android:background="@drawable/shadow_shap" android:layout_width="0dp" android:layout_height="@dimen/_4sdp" android:layout_weight="1" android:layout_marginEnd="@dimen/_8sdp"/>
                <View android:id="@+id/teacher_attendance_card_shadow" android:background="@drawable/shadow_shap" android:layout_width="0dp" android:layout_height="@dimen/_4sdp" android:layout_weight="1" android:layout_marginStart="@dimen/_16sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/attendance_chart" android:background="@drawable/rounded_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8sdp">
                        <ImageView android:id="@+id/backward_attendance" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_arrow_backward" android:contentDescription="@string/app_name" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_4sdp" app:tint="@color/text_color_medium"/>
                        <TextView android:textColor="@color/text_color_medium" android:gravity="center_vertical" android:id="@+id/attendance_month" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Fab-2022" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:letterSpacing="0.1"/>
                        <ImageView android:id="@+id/forward_attendance" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_arrow_forward" android:contentDescription="@string/app_name" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_8sdp" app:tint="@color/text_color_medium"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/attendances" android:fontFamily="@font/bw_regular" android:layout_marginStart="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/attendance_line_chart" android:layout_width="match_parent" android:layout_height="@dimen/_150sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:id="@+id/student_attendance_chart_shadow" android:background="@drawable/shadow_shap" android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:padding="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/exam_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                            <ImageView android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_exam_icon1" android:contentDescription="@string/app_name"/>
                            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                            <ImageView android:id="@+id/open_exam_list" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/exams" android:letterSpacing="0.1"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_exams" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345" android:fontFamily="@font/bw_medium"/>
                                <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_conducted_exams"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>
                    <View android:background="@drawable/shadow_shap" android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/due_fee_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/rounded_corner_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                            <ImageView android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/fee_management_icon_card" android:contentDescription="@string/app_name"/>
                            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                            <ImageView android:id="@+id/open_due_fee_list" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" app:tint="@color/secondaryColor"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/due_fees" android:letterSpacing="0.1"/>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_12sdp">
                                <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_due_fee_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_medium"/>
                                <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_due"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="@dimen/_48sdp" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_14sdp" android:id="@+id/total_due_fee_students_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_medium"/>
                                <TextView android:textSize="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/students"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>
                    <View android:background="@drawable/shadow_shap" android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/collected_fee_card" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/rounded_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8sdp">
                            <ImageView android:id="@+id/backward_collected_fee" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_arrow_backward" android:contentDescription="@string/app_name" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_4sdp" app:tint="@color/text_color_medium"/>
                            <TextView android:textColor="@color/text_color_medium" android:gravity="center_vertical" android:id="@+id/collected_fee_month" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Fab-2022" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:letterSpacing="0.1"/>
                            <ImageView android:id="@+id/forward_collected_fee" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_arrow_forward" android:contentDescription="@string/app_name" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_8sdp" app:tint="@color/text_color_medium"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/collected_fees" android:fontFamily="@font/bw_regular" android:layout_marginStart="@dimen/_8sdp"/>
                        <ImageView android:id="@+id/open_collected_fee_list" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/secondaryColor"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.github.mikephil.charting.charts.LineChart android:id="@+id/collected_fee_line_chart" android:layout_width="match_parent" android:layout_height="@dimen/_150sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14sdp" android:id="@+id/today_collected_fee" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2342/-" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                            <TextView android:textSize="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/today" android:textAlignment="center" android:letterSpacing="0.1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14sdp" android:id="@+id/monthly_collection_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2342/-" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                            <TextView android:textSize="@dimen/_10sdp" android:id="@+id/collected_fee_month_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fabruary" android:textAlignment="center" android:letterSpacing="0.1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14sdp" android:id="@+id/all_time_collected_fee" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2342/-" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                            <TextView android:textSize="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all_time" android:textAlignment="center" android:letterSpacing="0.1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@drawable/shadow_shap" android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/expense_card" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/rounded_corner_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8sdp">
                            <ImageView android:id="@+id/backward_expenses" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_arrow_backward" android:contentDescription="@string/app_name" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_4sdp" app:tint="@color/text_color_medium"/>
                            <TextView android:textColor="@color/text_color_medium" android:gravity="center_vertical" android:id="@+id/expenses_month" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Fab-2022" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:letterSpacing="0.1"/>
                            <ImageView android:id="@+id/forward_expenses" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_arrow_forward" android:contentDescription="@string/app_name" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_8sdp" app:tint="@color/text_color_medium"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/expenses" android:fontFamily="@font/bw_regular" android:layout_marginStart="@dimen/_8sdp"/>
                        <ImageView android:id="@+id/open_expense_list" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/open_activity" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/secondaryColor"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.github.mikephil.charting.charts.LineChart android:id="@+id/expense_line_chart" android:layout_width="match_parent" android:layout_height="@dimen/_150sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14sdp" android:id="@+id/today_expense" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2342/-" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                            <TextView android:textSize="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/today" android:textAlignment="center" android:letterSpacing="0.1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14sdp" android:id="@+id/monthly_expense_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2342/-" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                            <TextView android:textSize="@dimen/_10sdp" android:id="@+id/expenses_month_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fabruary" android:textAlignment="center" android:letterSpacing="0.1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/_14sdp" android:id="@+id/all_time_expense" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2342/-" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                            <TextView android:textSize="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/all_time" android:textAlignment="center" android:letterSpacing="0.1"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="@drawable/shadow_shap" android:layout_width="match_parent" android:layout_height="@dimen/_4sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/dash_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:src="@drawable/ic_add" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <com.hlab.fabrevealmenu.view.FABRevealMenu android:id="@+id/fabMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:duration="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:menuCornerRadius="@dimen/_6sdp" app:menuCustomView="@layout/add_item_dash" app:menuDirection="0" app:menuSize="1" app:showOverlay="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
