<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_48sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_arrow_backward" android:layout_marginStart="@dimen/_4sdp" app:tint="@color/text_color_dark"/>
        <p068de.hdodenhof.circleimageview.CircleImageView android:id="@+id/student_profile_pic" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:src="@drawable/ic_empty_profile_image" android:layout_marginStart="@dimen/_8sdp"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:id="@+id/student_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/student_name" android:maxLines="1" android:fontFamily="@font/bw_medium"/>
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_dark" android:id="@+id/status" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/active" android:maxLines="1" android:fontFamily="@font/bw_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/menu_more" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_more_vert" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_8sdp" app:tint="@color/text_color_dark"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView android:background="@drawable/fragment_container_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_6sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:gravity="center_vertical" android:id="@+id/batch_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/batch_name" android:fontFamily="@font/bw_regular" android:letterSpacing="0.1"/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:id="@+id/fee_type_and_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="Monthly 1200/-" android:fontFamily="@font/bw_bold"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_calendar" android:layout_marginEnd="@dimen/_4sdp" app:tint="@color/text_color_medium"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Join Date" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textColor="@color/text_color_dark" android:id="@+id/join_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="31/07/2021" android:fontFamily="@font/bw_bold"/>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_calendar" android:layout_marginEnd="@dimen/_4sdp" app:tint="@color/text_color_medium"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/end_date_lay" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="End Date" android:fontFamily="@font/bw_medium"/>
                        <TextView android:textColor="@color/text_color_dark" android:id="@+id/end_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/running" android:fontFamily="@font/bw_bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.3"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/calendar_container_view" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.applandeo.materialcalendarview.CalendarView android:id="@+id/student_attendance_calender" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:abbreviationsBarColor="@android:color/transparent" app:abbreviationsLabelsColor="@color/text_color_medium" app:daysLabelsColor="@color/text_color_medium" app:forwardButtonSrc="@drawable/ic_calender_arrow_forward" app:headerColor="@android:color/transparent" app:headerLabelColor="@color/text_color_medium" app:maximumDaysRange="31" app:pagesColor="@android:color/transparent" app:previousButtonSrc="@drawable/ic_calender_arrow_backward" app:selectionColor="@color/primaryColor"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" android:text="Attendance\10Total" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Present" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/total_present_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Absent" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/total_absent_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leave" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/total_leave_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Holiday" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/total_holiday_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <ImageButton android:id="@+id/send_attendance_summery_whatsapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whatsapp_xml" android:layout_marginStart="@dimen/_4sdp" android:backgroundTint="@color/secondaryColor" app:tint="@color/green_600" style="@style/Widget.MaterialComponents.Button"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.3"/>
            <TextView android:textColor="@color/text_color_dark" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/collected_fees" android:fontFamily="@font/bw_bold"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/collected_fees" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/_72sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/white" android:id="@+id/add_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:text="@string/add_fee" android:textAllCaps="false" android:textAlignment="center" android:backgroundTint="@color/secondaryColor" app:icon="@drawable/ic_fee_display" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
