<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_mode_aware_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/toolbar" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_48sdp" android:elevation="@dimen/_4sdp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/back_press" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="0x7f0800b4" android:contentDescription="@string/app_name" app:tint="@color/text_color_dark"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/send_sms" android:layout_weight="1" android:fontFamily="@font/bw_medium" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp"/>
        <CheckBox android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@+id/checkBox_all_student" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/all" android:drawableStart="?android:attr/listChoiceIndicatorMultiple" android:layout_marginEnd="@dimen/_16sdp" android:drawableTint="@color/text_color_dark"/>
        <ImageView android:id="@+id/sms" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/ic_sms" android:contentDescription="@string/app_name" app:tint="@color/text_color_dark"/>
        <ImageView android:id="@+id/whats_app" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_32sdp" android:layout_height="@dimen/_32sdp" android:src="@drawable/whatsapp_xml" android:contentDescription="@string/app_name" app:tint="@color/text_color_dark"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_attendance_sms" android:background="@drawable/fragment_container_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/_4sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
