<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardBackgroundColor="@color/dark_mode_aware_white" app:cardCornerRadius="8dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/title_text" android:background="@color/secondaryColor" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Add Salary" android:fontFamily="@font/bw_bold"/>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/et_payment_date" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Payment Date**" android:cursorVisible="false" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/et_from_date" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="From Date**" android:cursorVisible="false" android:fontFamily="@font/bw_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/et_to_date" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="To Date**" android:cursorVisible="false" android:fontFamily="@font/bw_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/et_payment_amount" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Payment Amount**" android:cursorVisible="false" android:fontFamily="@font/bw_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/et_paid_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Paid Amount**" android:inputType="numberDecimal" android:fontFamily="@font/bw_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/et_deduction_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Deduction Amount**" android:inputType="numberDecimal" android:fontFamily="@font/bw_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/et_pay_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Payment Mode" android:fontFamily="@font/bw_regular"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/et_remark" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Remark" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textColor="@color/text_color_dark" android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_marginEnd="@dimen/_4sdp" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Salary" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" android:backgroundTint="@color/secondaryColor" style="@style/Widget.MaterialComponents.Button"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
