<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_student" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/student_icon_card" android:contentDescription="@string/add_student"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/student" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_batch" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/course_icon_card" android:contentDescription="@string/add_student"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/batch" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_teacher" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_staff_icon_new" android:contentDescription="@string/add_student"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/teacher" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_exam" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_exam_icon1" android:contentDescription="@string/add_student"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/exam" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_expense" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_expense_new_icon" android:contentDescription="@string/add_student"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/expenses" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/add_enquiry" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_enquiry" android:contentDescription="@string/add_student"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/enquiry_txt" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/close" android:background="@color/secondaryDarkColor" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/close" android:drawablePadding="@dimen/_8sdp" android:textAlignment="center"/>
</LinearLayout>
