<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/activityBackGroundColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/secondaryColor">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/add_expense" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_fee_display" android:contentDescription="@string/add_student" app:tint="@color/white"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/add_expense" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/add_expense_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/fee_management_icon_card" android:contentDescription="@string/add_student"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/add_expense_category" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/edit_expense_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="@dimen/_4sdp">
        <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_edit" android:contentDescription="@string/add_student" app:tint="@color/white"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/edit_expense_category" android:fontFamily="@font/bw_medium" android:paddingStart="0dp" android:paddingEnd="@dimen/_8sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/close" android:background="@color/secondaryDarkColor" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/close" android:drawablePadding="@dimen/_8sdp" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
</androidx.appcompat.widget.LinearLayoutCompat>
