<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardBackgroundColor="@color/cardBackGroundColor" app:cardCornerRadius="8dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
        <TextView android:textSize="18sp" android:textColor="@color/text_color_dark" android:id="@+id/batch_details_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/batch_details" android:fontFamily="@font/bw_bold" android:layout_marginStart="8dp"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/batch_spinner_text_input_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="@string/batch" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@+id/batches" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/join_date_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/join_date" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/join_date" android:cursorVisible="false" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/end_date_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/end_date" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/finish_date" android:cursorVisible="false" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/fee_type_text_input_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="@string/fee_type" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@+id/fee_type" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/fee_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/fee_amount" android:inputType="numberDecimal" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/assign_batch_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/assign" android:textAllCaps="false" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
