<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp">
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/fee_payment_date" android:background="@drawable/round_bg_present" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" android:text="12/12/2021" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:backgroundTint="@color/primaryDarkColor"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/student_lay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <p068de.hdodenhof.circleimageview.CircleImageView android:id="@+id/student_pic" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:src="@drawable/ic_empty_profile_image" android:contentDescription="@null"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/student_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/student_name" android:maxLines="1" android:fontFamily="@font/bw_medium" android:letterSpacing="0.1"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:id="@+id/batch_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Batch Name" android:maxLines="1" android:fontFamily="@font/bw_medium"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:id="@+id/collected_fee_dates" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 Jan ➤ 31 Jan" android:fontFamily="@font/bw_regular" android:textAlignment="center" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:backgroundTint="@color/overlay_dark_10"/>
                    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/collected_fee_amount" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.00/-" android:maxLines="1" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_6sdp" android:backgroundTint="@color/overlay_dark_10"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
