<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="350dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bg" android:background="@drawable/fee_receipt_bg" android:layout_width="350dp" android:layout_height="0dp" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@+id/data_lay" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/data_lay" android:layout_width="350dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="18dp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/exam_topic" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Science" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
        <TextView android:textSize="12dp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/batch_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:text="Morning Batch" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
            <TextView android:textSize="10dp" android:textColor="@color/black" android:id="@+id/exam_date" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Date: 24/01/2022" android:layout_weight="1" android:fontFamily="@font/bw_bold"/>
            <TextView android:textSize="10dp" android:textColor="@color/black" android:id="@+id/exam_max_marks" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Total Marks: 100" android:layout_weight="1" android:fontFamily="@font/bw_bold" android:textAlignment="viewEnd"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:orientation="vertical" android:id="@+id/exam_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@color/primaryColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Student Details" android:layout_weight="8" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Gain Marks" android:layout_weight="2" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="%" android:layout_weight="2" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/student_details_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/sign" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="4dp" android:adjustViewBounds="true" android:layout_weight="1"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@+id/textView22" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Thank You" android:layout_marginEnd="16dp"/>
                <TextView android:textColor="@color/black" android:gravity="end" android:id="@+id/name_owner_report_card" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Class Owner Name" android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/institute_lay" android:background="@color/blue_grey_500" android:layout_width="350dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/data_lay">
        <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/coaching_logo_report_card" android:background="@drawable/ic_empty_profile_image" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="8dp"/>
        <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/report_coaching_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Coaching Center Name" android:fontFamily="@font/bw_bold"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/address_report_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Address" android:fontFamily="@font/bw_medium"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/mail_id_report_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mail Address" android:fontFamily="@font/bw_medium"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/mobile_number_report_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mobile Number" android:fontFamily="@font/bw_bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
