<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="350dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/bg" android:background="@drawable/fee_receipt_bg" android:layout_width="350dp" android:layout_height="0dp" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="@+id/data_lay" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/data_lay" android:layout_width="350dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:baselineAligned="false">
            <p068de.hdodenhof.circleimageview.CircleImageView android:id="@+id/report_card_student_image" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="4dp"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp">
                <TextView android:textSize="14dp" android:textColor="@color/black" android:gravity="start" android:id="@+id/student_name_report_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Student Name Patel" android:maxLines="1" android:fontFamily="@font/bw_bold" app:layout_constraintEnd_toEndOf="@+id/cardView" app:layout_constraintStart_toStartOf="@+id/cardView" app:layout_constraintTop_toBottomOf="@+id/cardView"/>
                <TextView android:textSize="12dp" android:textColor="@color/black" android:gravity="start" android:id="@+id/guardian_name_report_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Guardian Name" android:maxLines="1" android:fontFamily="@font/bw_regular"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="18dp" android:textColor="@color/black" android:layout_gravity="center" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Student Report" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
        <TextView android:textSize="12dp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/report_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:text="01/01/2022 to 31/01/2022" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
        <TextView android:textSize="18dp" android:textColor="@color/primaryColor" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Attendance" android:fontFamily="@font/bw_bold" android:layout_marginStart="8dp"/>
        <LinearLayout android:orientation="vertical" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_present" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Present" android:layout_weight="1"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_absent" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Absent" android:layout_weight="1"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_leave" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Leave" android:layout_weight="1"/>
                <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/textView_holiday" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Holiday" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/present_report_card" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/absent_report_card" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/leave_report_card" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/holiday_report_card" android:padding="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/exam_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18dp" android:textColor="@color/primaryColor" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Exams" android:fontFamily="@font/bw_bold" android:layout_marginStart="8dp"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/primaryColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Date" android:layout_weight="2" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Exam Topic" android:layout_weight="3" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Total Marks" android:minLines="2" android:layout_weight="2" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Gain Marks" android:layout_weight="2" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="%" android:layout_weight="2" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
                <TextView android:textSize="10dp" android:textColor="@color/white" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Remarks" android:layout_weight="3" android:fontFamily="@font/bw_bold"/>
                <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/exam_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="100dp">
                    <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent"/>
                    <TextView android:textSize="10dp" android:textColor="@color/black" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="" android:layout_weight="2" android:fontFamily="@font/bw_medium"/>
                    <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent"/>
                    <TextView android:textSize="10dp" android:textColor="@color/black" android:gravity="center" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Total" android:layout_weight="3" android:fontFamily="@font/bw_medium"/>
                    <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent"/>
                    <TextView android:textSize="10dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/final_total_marks_exams" android:padding="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Total Marks" android:layout_weight="2" android:fontFamily="@font/bw_medium"/>
                    <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent"/>
                    <TextView android:textSize="10dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/final_gain_marks" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Gain Marks" android:layout_weight="2" android:fontFamily="@font/bw_medium"/>
                    <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
                    <TextView android:textSize="10dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/final_pr" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="%" android:layout_weight="2" android:fontFamily="@font/bw_bold"/>
                    <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent"/>
                    <TextView android:textSize="10dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/remark_student_report" android:padding="2dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="" android:layout_weight="3" android:fontFamily="@font/bw_medium"/>
                    <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent"/>
                </LinearLayout>
                <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/sign" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="4dp" android:adjustViewBounds="true" android:layout_weight="1"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="end" android:id="@+id/textView22" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Thank You" android:layout_marginEnd="16dp"/>
                <TextView android:textColor="@color/black" android:gravity="end" android:id="@+id/name_owner_report_card" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Class Owner Name" android:layout_marginEnd="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/institute_lay" android:background="@color/blue_grey_500" android:layout_width="350dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/data_lay">
        <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/coaching_logo_report_card" android:background="@drawable/ic_empty_profile_image" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="8dp"/>
        <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14dp" android:textColor="@color/white" android:id="@+id/report_coaching_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Coaching Center Name" android:fontFamily="@font/bw_bold"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/address_report_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Address" android:fontFamily="@font/bw_medium"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/mail_id_report_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mail Address" android:fontFamily="@font/bw_medium"/>
            <TextView android:textSize="12dp" android:textColor="@color/white" android:id="@+id/mobile_number_report_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mobile Number" android:fontFamily="@font/bw_bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
