<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp">
    <p068de.hdodenhof.circleimageview.CircleImageView android:id="@+id/student_pic" android:padding="@dimen/_6sdp" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:src="@drawable/ic_empty_profile_image" android:contentDescription="@null"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/student_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/student_name" android:maxLines="1" android:fontFamily="@font/bw_medium" android:letterSpacing="0.1"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/batch_wise_due_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="end" android:id="@+id/total_due_fee_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00.00/-" android:maxLines="1" android:fontFamily="@font/bw_bold"/>
    </LinearLayout>
</LinearLayout>
