<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/border_card_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:backgroundTint="@color/activityBackGroundColor">
    <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:id="@+id/title" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_medium" android:id="@+id/hint_text" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/bw_medium"/>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" app:boxStrokeColor="@color/primaryColor" app:hintTextColor="@color/primaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_10sdp" android:id="@+id/sms_template_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/bw_medium"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:id="@+id/save" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="@string/save" android:textAllCaps="false"/>
</androidx.appcompat.widget.LinearLayoutCompat>
