<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/title_lay" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:id="@+id/assigned_batch_list_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:text="@string/assigned_batches" android:layout_weight="1" android:fontFamily="@font/bw_medium" app:layout_constraintTop_toTopOf="0"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/assigned_batch_info" android:layout_width="match_parent" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title_lay"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/white" android:id="@+id/assign_new_batch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_20sdp" android:text="@string/assign_in_new_batch" android:textAllCaps="false" android:textAlignment="center" android:layout_marginEnd="@dimen/_20sdp" android:backgroundTint="@color/secondaryColor" app:icon="@drawable/ic_student_n" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
