<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp">
                <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_medium" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/salary" android:fontFamily="@font/bw_regular" android:letterSpacing="0.1"/>
                <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:id="@+id/salary_type_and_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="Monthly 1200/-" android:fontFamily="@font/bw_bold"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <ImageView android:layout_gravity="center" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_calendar" android:layout_marginEnd="@dimen/_4sdp" app:tint="@color/text_color_medium"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Join Date" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textColor="@color/text_color_dark" android:id="@+id/join_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="31/07/2021" android:fontFamily="@font/bw_bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.3"/>
            <TextView android:textColor="@color/text_color_dark" android:padding="@dimen/_14sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/attendance_summery" android:fontFamily="@font/bw_bold"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/calendar_container_view" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.applandeo.materialcalendarview.CalendarView android:id="@+id/student_attendance_calender" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:abbreviationsBarColor="@android:color/transparent" app:abbreviationsLabelsColor="@color/text_color_medium" app:daysLabelsColor="@color/text_color_medium" app:forwardButtonSrc="@drawable/ic_calender_arrow_forward" app:headerColor="@android:color/transparent" app:headerLabelColor="@color/text_color_medium" app:maximumDaysRange="31" app:pagesColor="@android:color/transparent" app:previousButtonSrc="@drawable/ic_calender_arrow_backward" app:selectionColor="@color/primaryColor"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" android:text="Attendance\10Total" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Present" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/total_present_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Absent" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/total_absent_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leave" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/total_leave_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1">
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Holiday" android:fontFamily="@font/bw_regular"/>
                        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/total_holiday_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:fontFamily="@font/bw_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/monthly_salary_counter_display_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/basic_salary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Basic\10Salary" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/deduction_salary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total\10Deduction" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/bonus_salary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total\10Bonus" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/final_salary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Final\10Salary" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/hourly_salary_counter_display_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total\10Hours" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/average_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average\10rate" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/deduction_hourly_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total\10Deduction" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/bonus_houlry_lay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total\10Bonus" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="center" android:id="@+id/final_hourly_salary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12000/-" android:fontFamily="@font/bw_bold"/>
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Final\10Salary" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.3"/>
            <TextView android:textColor="@color/text_color_dark" android:padding="@dimen/_14sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/paid_salaries" android:fontFamily="@font/bw_bold"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/salary_rv" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <View android:layout_width="match_parent" android:layout_height="@dimen/_72sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/white" android:id="@+id/add_salary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:text="@string/add_salary" android:textAllCaps="false" android:fontFamily="@font/bw_medium" android:backgroundTint="@color/secondaryColor" app:icon="@drawable/ic_fee_display" app:iconTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
