<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
                <ImageView android:id="@+id/call" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_phone" android:layout_weight="1" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
                <ImageView android:id="@+id/massage" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_sms" android:layout_weight="1" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
                <ImageView android:id="@+id/whats_app" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_whatsapp" android:layout_weight="1" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
                <ImageView android:id="@+id/mail" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_mail" android:layout_weight="1" android:contentDescription="@string/app_name" app:tint="@color/text_color_medium"/>
            </LinearLayout>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.3"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp">
                <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_margin="@dimen/_4sdp" android:src="@drawable/img_clock"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/follow_up_date" android:fontFamily="@font/bw_regular"/>
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_medium" android:id="@+id/follow_up_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/follow_up_date" android:fontFamily="@font/bw_medium"/>
                </LinearLayout>
                <ImageView android:padding="@dimen/_4sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_margin="@dimen/_4sdp" android:src="@drawable/img_clock"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enquiry_date" android:fontFamily="@font/bw_regular"/>
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_medium" android:id="@+id/enquiry_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/follow_up_date" android:fontFamily="@font/bw_medium"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.3"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/topic_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
                <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Main Subject" android:fontFamily="@font/bw_medium"/>
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:id="@+id/topic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="Subject" android:fontFamily="@font/bw_regular"/>
            </LinearLayout>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.3"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/address_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
                <TextView android:textSize="18sp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Address" android:fontFamily="@font/bw_medium"/>
                <TextView android:textSize="16sp" android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Address" android:fontFamily="@font/bw_regular"/>
            </LinearLayout>
            <View android:background="@color/secondaryColor" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.3"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
