<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="250dp" android:layout_height="400dp">
    <ImageView android:id="@+id/port_scape_id_card_design" android:layout_width="250dp" android:layout_height="400dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/port_one"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/student_name_port_card">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:weightSum="2">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="8dp" android:textColor="@color/black" android:gravity="end" android:layout_width="match_parent" android:layout_height="0dp" android:text="Guardian" android:layout_weight="1" android:paddingEnd="4dp"/>
                <TextView android:textSize="12dp" android:textColor="@color/black" android:gravity="end" android:id="@+id/student_guardian_name_port_card" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="4dp" android:text="Father Name" android:layout_weight="1" android:fontFamily="@font/bw_medium" android:paddingEnd="4dp"/>
                <TextView android:textSize="8dp" android:textColor="@color/black" android:gravity="end" android:layout_width="match_parent" android:layout_height="0dp" android:text="Guardian Number" android:layout_weight="1" android:paddingEnd="4dp"/>
                <TextView android:textSize="12dp" android:textColor="@color/black" android:gravity="end" android:id="@+id/student_guardian_number_port_card" android:layout_width="match_parent" android:layout_height="0dp" android:text="Contact Number" android:layout_weight="1" android:fontFamily="@font/bw_medium" android:paddingEnd="4dp"/>
            </LinearLayout>
            <View android:background="@color/light_grey" android:layout_width="1dp" android:layout_height="match_parent" android:alpha="0.3"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="8dp" android:textColor="@color/black" android:gravity="start" android:layout_width="match_parent" android:layout_height="0dp" android:text="Address" android:layout_weight="1" android:paddingStart="4dp"/>
                <TextView android:textSize="12dp" android:textColor="@color/black" android:gravity="start" android:id="@+id/student_address_port_card" android:layout_width="match_parent" android:layout_height="0dp" android:text="Student Address Will Be Here" android:layout_weight="3" android:fontFamily="@font/bw_medium" android:paddingStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/light_grey" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:alpha="0.3" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <TextView android:textSize="8dp" android:textColor="@color/black" android:gravity="center" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Institute Address" android:fontFamily="@font/bw_regular"/>
        <TextView android:textSize="12dp" android:textColor="@color/black" android:gravity="center" android:id="@+id/institute_address_port_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Institute Address Will Show Here" android:fontFamily="@font/bw_medium" android:paddingStart="4dp" android:paddingEnd="4dp"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/institute_number_port_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="Institute Admin Number" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/port_scape_id_card_design" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/classes_name_land_id_card" android:layout_width="0dp" android:layout_height="0dp" android:text="Institute Name" android:maxLines="3" app:layout_constraintBottom_toTopOf="@+id/add_student_photo_port" app:layout_constraintEnd_toStartOf="@+id/add_classes_photo_port_id_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/student_name_port_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="Student Name" android:maxLines="1" android:fontFamily="@font/arialmtroundedbold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/add_student_photo_port"/>
    <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/add_classes_photo_port_id_card" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="4dp" android:src="@drawable/ic_empty_profile_image" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/add_student_photo_port" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="61dp" android:src="@drawable/ic_empty_profile_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
