<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="400dp" android:layout_height="250dp">
    <ImageView android:id="@+id/land_scape_id_card_design" android:layout_width="400dp" android:layout_height="250dp" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/landscape_id_card_bg"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="400dp" android:layout_height="250dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:layout_width="400dp" android:layout_height="95dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/add_student_photo">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="132dp" android:layout_height="match_parent">
                <TextView android:textSize="8dp" android:textColor="@color/grey_60" android:gravity="center" android:padding="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="Guardian" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/student_guardian_name_land_card" android:layout_width="match_parent" android:layout_height="0dp" android:text="Khimjibhai" android:layout_weight="1" android:paddingStart="4dp" android:paddingEnd="4dp"/>
                <TextView android:textSize="8dp" android:textColor="@color/grey_60" android:gravity="center" android:padding="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="Guardian Number" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/student_guardian_number_land_card" android:padding="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="7041524937" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="@color/grey" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:alpha="0.6"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="132dp" android:layout_height="match_parent">
                <TextView android:textSize="8dp" android:textColor="@color/grey_60" android:gravity="center" android:padding="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="Address" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/student_address_land_card" android:padding="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="Khimjibhai" android:layout_weight="3"/>
            </LinearLayout>
            <View android:background="@color/grey" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:alpha="0.6"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="132dp" android:layout_height="match_parent">
                <TextView android:textSize="8dp" android:textColor="@color/grey_60" android:gravity="center" android:padding="4dp" android:layout_width="match_parent" android:layout_height="0dp" android:text="Institute Address" android:layout_weight="1"/>
                <TextView android:textSize="10dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/institute_address_land_card" android:layout_width="match_parent" android:layout_height="0dp" android:text="Bajrang wadi rajjot earajkot rakot rakot rakoto rkao Rajkot Gujarat India" android:layout_weight="2" android:paddingStart="4dp" android:paddingEnd="4dp"/>
                <TextView android:textSize="8dp" android:textColor="@color/grey_60" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:text="Institute Number" android:layout_weight="1"/>
                <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/institute_number_land_card" android:layout_width="match_parent" android:layout_height="0dp" android:text="7041524937" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/classes_name_land_id_card" android:layout_width="0dp" android:layout_height="0dp" android:text="Edu.Hub Coaching Center" android:maxLines="3" app:layout_constraintBottom_toTopOf="@+id/student_name_land_card" app:layout_constraintEnd_toStartOf="@+id/add_classes_photo_land_id_card" app:layout_constraintStart_toEndOf="@+id/add_student_photo" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/grey_60" android:id="@+id/batch_name_land_id_card" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Morning Batch" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/student_name_land_card" app:layout_constraintTop_toBottomOf="@+id/student_name_land_card"/>
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/secondaryColor" android:id="@+id/student_name_land_card" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:text="Sagevadiya Gulab" android:maxLines="1" android:fontFamily="@font/bw_medium" app:layout_constraintBottom_toBottomOf="@+id/add_student_photo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/add_student_photo"/>
        <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/add_classes_photo_land_id_card" android:background="@drawable/ic_empty_profile_image" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toTopOf="@+id/student_name_land_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/add_student_photo" android:background="@drawable/ic_empty_profile_image" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="15dp" android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
