<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <p068de.hdodenhof.circleimageview.CircleImageView android:id="@+id/model_student_attendance_pic" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:src="@drawable/ic_empty_profile_image"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:id="@+id/attendance_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="Student Name Gulab Patel" android:maxLines="1" android:fontFamily="@font/bw_bold" android:letterSpacing="0.1"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginEnd="@dimen/_4sdp">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/holiday_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginEnd="@dimen/_2sdp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Holiday" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/leave_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Leave" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_leave" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/absent_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Absent" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_close" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/present_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Present" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_check" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.4" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/day_1_bg" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:id="@+id/day_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
            <ImageView android:id="@+id/day_1_icon" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/day_2_bg" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:id="@+id/day_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
            <ImageView android:id="@+id/day_2_icon" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/day_3_bg" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:id="@+id/day_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
            <ImageView android:id="@+id/day_3_icon" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/day_4_bg" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:id="@+id/day_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
            <ImageView android:id="@+id/day_4_icon" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/day_5_bg" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:id="@+id/day_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
            <ImageView android:id="@+id/day_5_icon" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/day_6_bg" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:id="@+id/day_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
            <ImageView android:id="@+id/day_6_icon" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/day_7_bg" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:layout_marginEnd="@dimen/_2sdp">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/text_color_medium" android:gravity="center" android:id="@+id/day_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S" android:fontFamily="@font/bw_regular" android:textAlignment="center"/>
            <ImageView android:id="@+id/day_7_icon" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_8sdp" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_medium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
