<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/_12sdp" android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <p068de.hdodenhof.circleimageview.CircleImageView android:id="@+id/model_staff_attendance_pic" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_42sdp" android:layout_margin="@dimen/_4sdp" android:src="@drawable/ic_empty_profile_image"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_dark" android:id="@+id/attendance_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Teacher Name" android:maxLines="1" android:fontFamily="@font/bw_bold" android:letterSpacing="0.1"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:id="@+id/basic_pay_amount" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Basic pay" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp"/>
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:id="@+id/final_pay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="final pay" android:fontFamily="@font/bw_bold" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:orientation="horizontal" android:id="@+id/hour_rate_lay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_3sdp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/hours_of_work" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Hours" android:inputType="numberDecimal" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_8sdp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/rate_of_hour" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Hourly Rate" android:inputType="numberDecimal" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/deduction_bonus_lay" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_3sdp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/deduction_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Deduction Amount" android:inputType="numberDecimal" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_8sdp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/_8sdp" android:id="@+id/extra_bonus" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Extra Bonus" android:inputType="numberDecimal" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
        <ImageView android:layout_gravity="center" android:id="@+id/holiday" android:background="@color/overlay_dark_20" android:padding="8dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/ic_holiday_xml" android:layout_weight="1" android:layout_marginEnd="4dp" app:tint="@color/text_color_dark"/>
        <ImageView android:layout_gravity="center" android:id="@+id/leave" android:background="@color/overlay_dark_20" android:padding="8dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_margin="4dp" android:src="@drawable/ic_leave" android:layout_weight="1" app:tint="@color/text_color_dark"/>
        <ImageView android:layout_gravity="center" android:id="@+id/absent" android:background="@color/overlay_dark_20" android:padding="8dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_margin="4dp" android:src="@drawable/ic_close" android:layout_weight="1" app:tint="@color/text_color_dark"/>
        <ImageView android:layout_gravity="center" android:id="@+id/present" android:background="@color/overlay_dark_20" android:padding="8dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/ic_check" android:layout_weight="1" android:layout_marginStart="4dp" app:tint="@color/text_color_dark"/>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/holiday_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Holiday" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/half_day_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HalfDay" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_leave" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/absent_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Absent" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_close" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/present_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp" android:layout_weight="1" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Present" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_check" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
