<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp">
    <p068de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/model_student_sms_pic" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_42sdp" android:layout_height="@dimen/_42sdp" android:layout_margin="@dimen/_4sdp" android:src="@drawable/ic_empty_profile_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:gravity="center" android:id="@+id/checkbox_primary_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null" android:buttonTint="@color/secondaryColor" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_4sdp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/model_student_sms_pic" app:layout_constraintEnd_toStartOf="@+id/checkbox_primary_number" app:layout_constraintStart_toEndOf="@+id/model_student_sms_pic" app:layout_constraintTop_toTopOf="@+id/model_student_sms_pic">
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:id="@+id/student_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Student Name" android:maxLines="1" android:fontFamily="@font/bw_medium" android:letterSpacing="0.1"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/attendance_lay" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp" android:layout_marginEnd="@dimen/_2sdp" app:layout_constraintStart_toStartOf="@+id/student_name" app:layout_constraintTop_toBottomOf="@+id/student_name">
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/text_color_dark" android:gravity="center" android:id="@+id/attendance_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Holiday" android:fontFamily="@font/bw_medium" android:textAlignment="center"/>
            <ImageView android:id="@+id/attendance_status_icon" android:layout_width="@dimen/_14sdp" android:layout_height="match_parent" android:src="@drawable/ic_holiday_xml" android:adjustViewBounds="true" app:tint="@color/text_color_dark"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
