<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/expense_date" android:background="@drawable/round_bg_present" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="12/12/2021" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:backgroundTint="@color/primaryColor"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_medium" android:id="@+id/expense_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Expense Category" android:maxLines="1" android:fontFamily="@font/bw_medium"/>
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/text_color_medium" android:id="@+id/expense_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Expense Name" android:fontFamily="@font/bw_regular"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_dark" android:layout_gravity="top" android:id="@+id/expense_amount" android:background="@drawable/round_bg_empty" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="00.00/-" android:maxLines="1" android:fontFamily="@font/bw_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_6sdp" android:backgroundTint="@color/overlay_dark_10"/>
    </LinearLayout>
</LinearLayout>
