<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/view_parent" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_menu_item" android:layout_width="@dimen/menu_size_vertical" android:layout_height="@dimen/menu_size_vertical" android:layout_marginTop="@dimen/extra_margin" android:layout_marginBottom="@dimen/extra_margin" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/menu_text_size" android:textColor="@android:color/black" android:id="@+id/txt_title_menu_item" android:paddingLeft="@dimen/menu_text_padding" android:paddingRight="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_margin" android:layout_marginBottom="@dimen/extra_margin" android:layout_toRightOf="@+id/img_menu_item" android:layout_centerVertical="true" android:paddingStart="@dimen/menu_text_padding" android:paddingEnd="0dp" android:layout_toEndOf="@+id/img_menu_item"/>
</RelativeLayout>
