<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" app:cardBackgroundColor="@color/dark_mode_aware_white" app:cardCornerRadius="8dp">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
        <TextView android:textSize="@dimen/_16sdp" android:textColor="@color/text_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/select_registration_date" android:fontFamily="@font/bw_bold" android:layout_marginStart="8dp"/>
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/select_students_registration_date_as_per_academy" android:fontFamily="@font/bw_regular" android:layout_marginStart="8dp"/>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/registration_date" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/registration_date" android:cursorVisible="false" android:fontFamily="@font/bw_regular"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:id="@+id/submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/generate" android:textAllCaps="false" android:fontFamily="@font/bw_bold" android:textAlignment="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
