<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" app:cardBackgroundColor="@color/dark_mode_aware_white" app:cardCornerRadius="@dimen/_8sdp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/_48sdp" android:layout_height="@dimen/_48sdp" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_storage" app:tint="@color/secondaryDarkColor"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_dark" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_16sdp" android:text="Storage Permission Required" android:fontFamily="@font/bw_bold" android:textAlignment="center" android:letterSpacing="0.1"/>
        <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/text_color_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="To Accomplish this task App Needs Storage Permission To Perform your task" android:fontFamily="@font/bw_medium" android:textAlignment="center" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp" android:letterSpacing="0.1"/>
        <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/grant_permission" android:layout_width="@dimen/_96sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_24sdp" android:text="Grant" android:layout_marginEnd="@dimen/_4sdp" android:backgroundTint="@color/secondaryColor" style="@style/Widget.MaterialComponents.Button"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
