<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp" app:cardBackgroundColor="@color/dark_mode_aware_white" app:cardCornerRadius="@dimen/_8sdp">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/batches_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:hint="@string/batch" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@+id/batches" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/status_container_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:hint="@string/student_status" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@+id/status" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/sort_by_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp" android:hint="@string/sort_by" app:boxStrokeColor="@color/secondaryColor" app:hintTextColor="@color/secondaryColor" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@+id/sort_by" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textSize="@dimen/_14sdp" android:textColor="@color/text_color_medium" android:id="@+id/apply_filter" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/apply_filter" android:textAllCaps="false" style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
