<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/applybatch"
        android:icon="@drawable/baseline_more_vert_18"
        android:title="Apply For Batch" /> <!--or whatever you called it -->
    <item
        android:id="@+id/addnewinquiry"
        android:icon="@drawable/baseline_more_vert_18"
        android:title="Add New Inquiry" />
    <item
        android:id="@+id/isearch"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/baseline_more_vert_18"
        app:showAsAction="ifRoom|withText"
        android:title="Search" />
</menu>