<resources>
    <string name="app_name">HUBBUB</string>
    <string name="IP">http://192.168.43.85/</string>
    <string name="waiting_time">3000</string>
    <string name="appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</string>
    <string-array name="menu_lst">
        <item>Profile</item>
        <item>Rate Us</item>
        <item>About Us</item>
        <item>Contact Us</item>
        <item>Logout</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>