<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/layout">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="main_theme.json"
        app:lottie_loop="true"
        app:lottie_speed="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GI PAY"
        android:layout_marginTop="10dp"
        android:textColor="@color/main"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

</LinearLayout>