<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@color/color1" android:duration="500"/>
    <item android:drawable="@color/color2" android:duration="500"/>

    <item android:drawable="@color/color1" android:duration="500"/>
    <item android:drawable="@color/color2" android:duration="500"/>

    <item android:drawable="@color/color1" android:duration="500"/>
    <item android:drawable="@color/color2" android:duration="500"/>

    <item android:drawable="@color/color1" android:duration="500"/>
    <item android:drawable="@color/color2" android:duration="500"/>



</animation-list>