<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/when_selected_c" android:duration="200"/>
    <item android:drawable="@drawable/another_when_selected_c" android:duration="200"/>

    <item android:drawable="@drawable/when_selected_c" android:duration="200"/>
    <item android:drawable="@drawable/another_when_selected_c" android:duration="200"/>

    <item android:drawable="@drawable/when_selected_c" android:duration="200"/>
    <item android:drawable="@drawable/another_when_selected_c" android:duration="200"/>

    <item android:drawable="@drawable/when_selected_c" android:duration="200"/>
    <item android:drawable="@drawable/another_when_selected_c" android:duration="200"/>

    <item android:drawable="@drawable/when_selected_c" android:duration="200"/>
    <item android:drawable="@drawable/another_when_selected_c" android:duration="200"/>

    <item android:drawable="@drawable/when_selected_c" android:duration="200"/>
    <item android:drawable="@drawable/another_when_selected_c" android:duration="200"/>

</animation-list>