<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/edit_fee" android:title="@string/edit" app:showAsAction="never"/>
    <item android:id="@+id/send_fee_sms" android:title="@string/text" app:showAsAction="never"/>
    <item android:id="@+id/send_fee_whatsapp" android:title="@string/whats_app" app:showAsAction="never"/>
</menu>
