# Android-Projects

./: README.md
ActivityLifeCycle/: CycleIntro.txt
AndroidOTP/: settings.gradle
Androidd/HOME/HUBUB/app/: build.gradle
Androidd/HOME/HUBUB/app/src/main/: AndroidManifest.xml
Androidd/HOME/HUBUB/app/src/main/assets/: main_theme.json
Androidd/HOME/HUBUB/app/src/main/java/com/example/sample/: Adapter.java  AlumniNames.java  Api.java  EventsActivity.java  FacultyActivity.java  FacultyDetails.java  ForgotPassword.java  HubsHome.java  InterestResponse.java  MainActivity.java  MyRetrofit.java  OTP.java  SignUp.java  SignupResponse.java  Splash.java
Androidd/HOME/HUBUB/app/src/main/java/com/example/sample/Frags/: AchievementDetails.java  AddAchievement.java  AddCompanyProfile.java  AddSkill.java  AllAchievementData.java  AllAlumniData.java  AllEventData.java  AllFacultyData.java  CompanyDetails.java  FragmentFeedback.java  FragmentHome.java  FragmentPostEvents.java  FragmentPostJobs.java  FragmentProProfile.java  FragmentProfile.java  FragmentRateUs.java  FragmentSearch.java  FragmentStudentProfile.java  JobDetails.java  JobEmptyResponse.java  ProProfileDetails.java  RCAdapter_A.java  RCAdapter_Ach.java  RCAdapter_C.java  RCAdapter_E.java  RCAdapter_J.java  RCAdapter_S.java  SkillDetails.java  StudentInfo.java
Androidd/HOME/HUBUB/app/src/main/java/com/example/sample/NotificationSender/: APIService.java  Client.java  Client_wamp.java  Data.java  NotificationSender.java
Androidd/HOME/HUBUB/app/src/main/java/com/example/sample/account/: FragmentAccount.java
Androidd/HOME/HUBUB/app/src/main/res/anim/: zoomout.xml
Androidd/HOME/HUBUB/app/src/main/res/drawable/: ic_assignment_turned_in_black_24dp.xml  ic_border_color_black_24dp.xml  ic_camera_black_24dp.xml  ic_menu_slideshow.xml  ic_people_black_24dp.xml  selector.xml
Androidd/HOME/HUBUB/app/src/main/res/drawable-v24/: home_gradient_maths.xml  ic_event_available_black_24dp.xml  ic_job_24dp.xml  person.xml  qualification.xml
Androidd/HOME/HUBUB/app/src/main/res/layout/: activity_add_company_profile.xml  activity_add_skill.xml  activity_post_events.xml  activity_recycler__view__alumni.xml  activity_sign_up.xml  confirmdialog.xml  fragment_account.xml  layout_professionalprofile.xml  layout_skills.xml  rvcl_ach.xml  rvcl_postedjobs.xml  studentprofile.xml
Androidd/HOME/HUBUB/app/src/main/res/menu/: bottom_navigation.xml  menu.xml
Androidd/HOME/HUBUB/app/src/main/res/values/: strings.xml  themes.xml
Androidd/HUBS/app/: build.gradle  google-services.json
Androidd/HUBS/app/src/main/: AndroidManifest.xml
Androidd/HUBS/app/src/main/java/com/example/samples/: Adapter.java  AlumniNames.java  Api.java  EventsActivity.java  FacultyActivity.java  FacultyDetails.java  HubsHome.java  InterestResponse.java  JobApplicationResponse.java  JobsActivity.java  LikeResponse.java  LoginResponse.java  MyRetrofit.java  PDFInterface.java  PostEventsResponse.java  PostJobsResponse.java  ProInfo.java  ProfileResponse.java  RateUsResponse.java  RecyclerViewClickInterface.java  SignUp.java  SignupResponse.java  SkillResponse.java
Androidd/HUBS/app/src/main/java/com/example/samples/Frags/: AchievementDetails.java  AddCompanyProfile.java  AddSkill.java  AllAchievementData.java  AllCompanyData.java  AllJobData.java  AllSkillData.java  CompanyDetails.java  EventDetails.java  EventEmptyResponse.java  FragmentFeedback.java  FragmentRateUs.java  FragmentStudentProfile.java  HomeResponse.java  JobDetails.java  RCAdapter_Ach.java  RCAdapter_C.java  RCAdapter_F.java  RCAdapter_J.java  RCAdapter_S.java  StudentInfo.java
Androidd/HUBS/app/src/main/java/com/example/samples/NotificationSender/: APIService.java  Data.java  MyResponse.java  NotificationSender.java
Androidd/HUBS/app/src/main/java/com/example/samples/Service/: MyService.java
Androidd/HUBS/app/src/main/java/com/example/samples/account/aboutMe/: Recycler_View_Achievements.java  Recycler_View_Skills.java
Androidd/HUBS/app/src/main/res/anim/: zoomin.xml
Androidd/HUBS/app/src/main/res/drawable/: age.xml  circle_outline.xml  ic_add_circle_black_24dp.xml  ic_baseline_home_profile.xml  ic_baseline_location_on_24.xml  ic_camera_alt_black_30dp.xml  ic_content_paste_black_24dp.xml  ic_face_black_24dp.xml  ic_link_black_24dp.xml  ic_user.xml  pdf.xml
Androidd/HUBS/app/src/main/res/drawable-v24/: gradient_indigo.xml  gradient_teal.xml
Androidd/HUBS/app/src/main/res/layout/: activity_achievement_details.xml  activity_add_achievement.xml  activity_company_details.xml  activity_event_details.xml  activity_feedback.xml  activity_job_empty_response.xml  activity_post_jobs.xml  activity_pro_profile_details.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_homemain.xml  layout_confirmotp.xml  layout_personalprofile.xml  rvcl_faculty.xml
Androidd/HUBS/app/src/main/res/values/: styles.xml
HotelManagement/: build.gradle
HotelManagement/app/: build.gradle
HotelManagement/app/src/main/: AndroidManifest.xml
HotelManagement/app/src/main/java/com/example/hotelmanagement/: SplashScreenActivity.java
HotelManagement/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
HotelManagement/app/src/main/res/values/: strings.xml  themes.xml
HotelManagement/gradle/wrapper/: gradle-wrapper.properties
Inquiry2/app/: build.gradle
Inquiry2/app/src/main/: AndroidManifest.xml
Inquiry2/app/src/main/java/com/example/inquiry/: SplashActivity.java
Inquiry2/app/src/main/java/com/example/inquiry/Network/: Retro.java  RetroInterface.java
Inquiry2/app/src/main/java/com/example/inquiry/Register/: Login.java
Inquiry2/app/src/main/java/com/example/inquiry/SharedPreference/: SharedPre.java
Inquiry2/app/src/main/java/com/example/inquiry/StaticFunction/: AlertMessage.java  ErrorDialog.java
Inquiry2/app/src/main/java/com/example/inquiry/pojo/: LinkPojo.java  UserPojo.java
Inquiry2/app/src/main/res/layout/: activity_login.xml  activity_splash.xml
Inquiry2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Inquiry2/app/src/main/res/values-night/: themes.xml
(+2562 files in other folders)
