<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#960808" android:pathData="M187.405,310.024C203.427,295.421 212,275.719 212,255c0,-41.463 -34.534,-75 -76,-75c-41.462,0 -76,33.534 -76,75c0,20.599 8.481,40.331 24.596,55.023C35.017,330.191 0,378.609 0,435v62c0,8.284 6.716,15 15,15h242c8.284,0 15,-6.716 15,-15v-62C272,378.609 236.983,330.191 187.405,310.024zM136,210c24.935,0 46,20.607 46,45s-21.065,45 -46,45s-46,-20.607 -46,-45S111.065,210 136,210zM242,482H30v-47c0,-57.897 47.552,-105 106.001,-105C194.449,330 242,377.103 242,435V482z"/>
    <path android:fillColor="#960808" android:pathData="M377,0c-74.439,0 -135,60.561 -135,135c0,23.226 5.926,45.885 17.197,65.977l-16.428,49.279c-1.731,5.194 -0.495,10.918 3.225,14.935c3.727,4.025 9.342,5.686 14.644,4.361l55.697,-13.924C335.058,265.046 355.903,270 377,270c74.439,0 135,-60.561 135,-135S451.439,0 377,0zM377,240c-18.011,0 -35.772,-4.633 -51.365,-13.397c-3.339,-1.877 -7.27,-2.405 -10.987,-1.476l-34.775,8.694l9.959,-29.876c1.426,-4.279 0.852,-8.972 -1.564,-12.78C277.625,174.392 272,154.971 272,135c0,-57.897 47.103,-105 105,-105c57.897,0 105,47.103 105,105C482,192.897 434.897,240 377,240z"/>
    <path android:fillColor="#960808" android:pathData="M377,90m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#960808" android:pathData="M377,120c-8.284,0 -15,6.716 -15,15v60c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-60C392,126.716 385.284,120 377,120z"/>
</vector>
