<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
    <path android:pathData="m376.999,0c-74.439,0 -135,60.561 -135,135 0,23.188 5.932,45.828 17.215,65.922l-16.445,49.335c-1.797,5.39 -0.394,11.333 3.624,15.35 4.032,4.032 9.979,5.414 15.35,3.624l49.334,-16.445c20.093,11.282 42.734,17.214 65.922,17.214 74.439,0 135,-60.561 135,-135s-60.561,-135 -135,-135zM376.999,240c-19.925,0 -39.325,-5.63 -56.102,-16.282 -3.816,-2.423 -8.511,-2.991 -12.784,-1.567l-27.397,9.132 9.133,-27.397c1.426,-4.28 0.851,-8.975 -1.567,-12.784 -10.652,-16.777 -16.283,-36.176 -16.283,-56.102 0,-57.897 47.103,-105 105,-105s105,47.103 105,105 -47.103,105 -105,105zM436.999,120c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15zM407.645,388.857 L331.278,337.945c-17.786,-11.857 -41.667,-9.492 -56.781,5.623l-20.093,20.093c-11.794,-1.71 -39.825,-8.726 -68.583,-37.483 -28.758,-28.758 -35.773,-56.788 -37.483,-68.583l20.093,-20.093c15.116,-15.115 17.48,-38.995 5.623,-56.781l-50.912,-76.367c-7.508,-11.262 -19.539,-18.486 -33.008,-19.819 -13.474,-1.337 -26.684,3.389 -36.254,12.96l-31.829,31.828c-15.168,15.167 -23.159,35.881 -21.927,56.829 2.4,40.801 20.072,122.892 111.451,214.271s173.471,109.051 214.271,111.451c20.922,1.231 41.644,-6.742 56.829,-21.927l31.828,-31.829c9.571,-9.571 14.295,-22.785 12.961,-36.253 -1.333,-13.469 -8.557,-25.5 -19.819,-33.008zM393.29,436.906 L361.462,468.734c-9.113,9.113 -21.454,13.923 -33.854,13.192 -36.548,-2.15 -110.458,-18.354 -194.82,-102.716 -84.362,-84.362 -100.565,-158.272 -102.716,-194.82 -0.729,-12.401 4.079,-24.74 13.191,-33.853l31.829,-31.829c6.713,-6.713 17.853,-5.566 23.087,2.286l50.912,76.367c3.952,5.929 3.164,13.889 -1.874,18.927l-25.036,25.036c-2.813,2.813 -4.394,6.628 -4.394,10.607 0,1.986 0.532,49.172 46.82,95.459 46.287,46.288 93.473,46.82 95.459,46.82 3.979,0 7.793,-1.581 10.607,-4.394l25.035,-25.036c5.038,-5.039 12.998,-5.827 18.928,-1.874l76.367,50.911c7.885,5.257 8.974,16.402 2.287,23.089zM376.999,120c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15zM316.999,120c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="255.999"
                android:endY="0"
                android:startX="255.999"
                android:startY="511.999"
                android:type="linear">
                <item
                    android:fillColor="#960808"
                    android:offset="0" />
                <item
                    android:fillColor="#960808"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
