<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gi.application2">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Application2">
        <activity
            android:name=".activity.HistoryActivity"
            android:exported="true" />
        <activity
            android:name=".activity.RuleActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ResultActivity"
            android:exported="true" />
        <activity
            android:name=".activity.QuizActivity"
            android:exported="true" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".activity.SplashActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8708952486871722~8872590411" />

        <activity
            android:name=".activity.HomeActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight" />
        <activity
            android:name=".activity.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ViewSummary"
            android:exported="true" />
    </application>

</manifest>