<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Confirm OTP"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="#960808"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/fillotp"
                style="@style/modifiedEditText"
                android:layout_height="63dp"
                android:hint="OTP"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#960808"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:id="@+id/msg"
            android:visibility="gone"
            android:text="OTP is already sent!"
            android:layout_marginTop="@dimen/loginViewsMargin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                style="@style/loginButton"
                android:layout_height="match_parent"
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/whiteCardColor"
                android:onClick="resendOTP"
                android:id="@+id/resendOTP"
                android:text="Resend OTP" />

            <Button
                android:id="@+id/confirmOTP"
                style="@style/loginButton"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="confirmOTP"
                android:padding="10dp"
                android:text="Confirm OTP"
                android:textColor="@color/whiteCardColor" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
