<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigationTodaysEvent"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="Today's Event" />
    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search" />
    <!--<item
        android:id="@+id/navigationProProfile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Professional\nProfile" />-->
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Account" />
   <!-- <item
        android:id="@+id/navigationMyProfile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="User" />-->
</menu>
