<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <item-->
<!--        android:id="@+id/home"-->
<!--        android:icon="@drawable/home"-->
<!--        android:title="Home" />-->

<!--    <item-->
<!--        android:id="@+id/job"-->
<!--        android:icon="@drawable/job"-->
<!--        android:title="Jobs" />-->

<!--    <item-->
<!--        android:id="@+id/event"-->
<!--        android:icon="@drawable/events"-->
<!--        android:title="Events" />-->





</menu>
