<resources>
    <string name="register">REGISTER</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>
    <string name="app_name">HUBBUB</string>
    <string name="waiting_time">3000</string>
    <string name="open">Open</string>
    <string name="IP1">http://192.168.64.2/dashboard/tryretro/</string>
    <string name="IP">http://10.25.50.166/tryretro/</string>
    <string name="close">Close</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="rate_us">rating</string>

    <string-array name="time_spinner">
        <item>Select Time</item>
        <item>09:00 AM - 12:00 PM</item>
        <item>12:00 PM - 03:00 PM</item>
        <item>03:00 PM - 06:00 PM</item>
        <item>06:00 PM - 09:00 PM</item>
    </string-array>
</resources>
