<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!--splash activity-->
    <color name="back">#fd6d32</color>
    <color name="back1">#fec813</color>
    <color name="back2">#4d1fd3</color>
    <color name="back3">#62e07f</color>
    <color name="colorGrey">#808080</color>
    <color name="colorAccent">#a4c639</color>
    <color name="green">#00FF00</color>
    <color name="red">#FF0000</color>

    <!--validation color-->
</resources>