<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                        <TextView
                            android:id="@+id/setTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/google_font"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/google_font"
                                    android:text="Result: "
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/result"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/google_font"
                                    android:text="Non"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/google_font"
                                            android:text="Attempt: "
                                            android:textColor="@color/black"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/attemptText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/google_font"
                                            android:text="Non"
                                            android:textColor="@color/black"
                                            android:textSize="18dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/google_font"
                                            android:text="Non Attempt: "
                                            android:textColor="@color/black"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/nonAttemptText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/google_font"
                                            android:text="Non"
                                            android:textColor="@color/black"
                                            android:textSize="18dp" />
                                </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="20dp" />

                </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>