<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_font"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/filter" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobRView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adManagerAdView"
        android:layout_below="@id/filter" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adManagerAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Data Not Available"
        android:textColor="@color/black"
        android:visibility="gone" />


</RelativeLayout>