<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/clickSubject"
        android:layout_width="@dimen/card"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sub_img"
                android:layout_width="@dimen/sub_img"
                android:layout_height="@dimen/sub_img"
                android:src="@drawable/c" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_font"
                android:text="C Language"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>