<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single" android:id="@+id/first">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/Skills"
            android:icon="@drawable/ic_extension_black_24dp"
            android:title="Skills" />
        <item
            android:id="@+id/Achievements"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="Achievements" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/two">
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Help" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />
        <item
            android:id="@+id/rateus"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Rate Us" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/three">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_weekend_black_24dp"
            android:title="Log Out" />
    </group>

</menu>
