<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ArgusEmailSocialLoginSample</string>
    <string name="facebook_app_id">538268433171885</string>
    <string name="fb_login_protocol_scheme">fb538268433171885</string>
    <string name="password_length">Password length should be in between 4 to 8 characters.</string>
    <string name="enter_valid_email">Please enter valid email address.</string>
    <string name="signing_up">Signing Up</string>
    <string name="welcome">Welcome</string>
    <string name="skip_login">Skip Login</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="internet_slow_or_disconnected">Internet is either very slow or disconnected</string>
    <string name="server_client_id" tools:ignore="TypographyDashes">519829002492-9ae71uje3i4lko42rn4ea1b7tcbh04rd.apps.googleusercontent.com</string>
</resources>
