<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_18dp"
            android:title="Your Acccount" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_bank_detail"
            android:title="Default Bank Account" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_order_booking"
            android:title="Orders &amp; Booking" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_setting"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_help_center"
                android:title="24*7 Help &amp; Support" />
        </menu>
    </item>

</menu>