<vector android:height="24dp" android:viewportHeight="19.0"
    android:viewportWidth="22.348" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#960808" android:pathData="M9.305,6.634a2.765,2.765 0,0 0,0.826 0.124,2.189 2.189,0 0,0 1.8,-0.787c0.457,-0.678 0.021,-1.484 -0.972,-1.8a2.823,2.823 0,0 0,-1.516 -0.04,1.866 1.866,0 0,0 -1.114,0.7 0.961,0.961 0,0 0,-0.059 1.035A1.72,1.72 0,0 0,9.305 6.634ZM9.074,5.071a1.1,1.1 0,0 1,0.656 -0.414,1.66 1.66,0 0,1 0.405,-0.05 1.632,1.632 0,0 1,0.488 0.074c0.585,0.184 0.841,0.658 0.572,1.057a1.437,1.437 0,0 1,-1.549 0.39,1.013 1.013,0 0,1 -0.607,-0.448A0.566,0.566 0,0 1,9.074 5.071Z"/>
    <path android:fillColor="#960808" android:pathData="M6.176,12.715l1.392,0.438a0.57,0.57 0,0 0,0.17 0.026,0.449 0.449,0 0,0 0.371,-0.162c0.094,-0.14 0,-0.3 -0.2,-0.369l-1.285,-0.4 0.983,-1.037a0.271,0.271 0,0 0,0.028 -0.035,0.612 0.612,0 0,0 0.038,-0.66 1.1,1.1 0,0 0,-0.657 -0.485,1.8 1.8,0 0,0 -0.967,-0.026 1.19,1.19 0,0 0,-0.71 0.448,0.236 0.236,0 0,0 -0.02,0.037l-0.515,1.184 -1.023,-0.322a24.332,24.332 0,0 1,2.151 -6.782c0.074,-0.145 -0.039,-0.3 -0.252,-0.354a0.474,0.474 0,0 0,-0.519 0.172,24.615 24.615,0 0,0 -2.219,7.11c-0.015,0.117 0.079,0.228 0.236,0.277l1.392,0.438 -0.49,1.125h0c-0.093,0.213 0.055,0.434 0.35,0.527a0.914,0.914 0,0 0,0.273 0.041,0.752 0.752,0 0,0 0.541,-0.2ZM6.09,10.667a0.435,0.435 0,0 1,0.241 -0.144,0.638 0.638,0 0,1 0.343,0.009 0.389,0.389 0,0 1,0.233 0.172,0.215 0.215,0 0,1 0,0.219l-1.71,1.8Z"/>
    <path android:fillColor="#960808" android:pathData="M22.246,3.746a0.531,0.531 0,0 0,-0.385 -0.088l-1.581,0.217a0.173,0.173 0,0 1,-0.061 0l-1.544,-0.345a2.39,2.39 0,0 0,-2.622 0.908l-0.171,0.356a3.543,3.543 0,0 0,0.023 -0.446,0.2 0.2,0 0,0 0,-0.036A7.434,7.434 0,0 0,13.931 0.127,0.49 0.49,0 0,0 13.556,0h-0.032A17.207,17.207 0,0 0,7.599 1.7a0.388,0.388 0,0 0,-0.039 0.025,5.113 5.113,0 0,0 -1.728,1.5l-0.067,0.1c-0.093,0.14 0,0.3 0.2,0.368a0.5,0.5 0,0 0,0.539 -0.139l0.065,-0.1A4.3,4.3 0,0 1,7.931 2.24l7.164,2.252a2.773,2.773 0,0 1,-0.475 1.493,18.122 18.122,0 0,1 -2.109,2.441l-4.26,-0.325h-0.006c-0.689,-0.046 -1.3,0.3 -1.37,0.77 0,0.005 0,0.011 0,0.016s0,0.018 0,0.027 0,0.008 0,0.011 0,0.022 0,0.032 0,0 0,0a0.712,0.712 0,0 0,0.286 0.537l0.017,0.013 0.049,0.037 0.039,0.026 0.048,0.029 0.048,0.027 0.047,0.024 0.052,0.024 0.055,0.022 0.048,0.017 0.071,0.023 0.034,0.01 0.09,0.022 0.018,0c0.034,0.007 0.069,0.013 0.1,0.018h0.008c0.038,0.005 0.077,0.009 0.117,0.012l3.57,0.272 -1.323,1.22h0l-0.655,0.6 0,0a0.29,0.29 0,0 0,-0.029 0.032h0l0,0 -0.126,0.155 0,0 -4.227,5.175c-0.107,0.131 -0.043,0.3 0.144,0.373l1.869,0.779a0.555,0.555 0,0 0,0.212 0.041,0.494 0.494,0 0,0 0.324,-0.109l3.41,-3.043c0.137,-0.122 0.1,-0.3 -0.076,-0.39a0.543,0.543 0,0 0,-0.571 0.052l-3.187,2.844 -1.221,-0.509 2.8,-3.429 0.459,-0.562a1.687,1.687 0,0 0,0.754 0.578l3.757,1.584 -1.122,2.744c-0.06,0.147 0.064,0.3 0.278,0.342l2.1,0.42a0.586,0.586 0,0 0,0.115 0.011,0.563 0.563,0 0,0 0.2,-0.035 0.327,0.327 0,0 0,0.195 -0.168l1.645,-4c0.191,-0.446 -0.082,-0.925 -0.665,-1.166l-2.472,-1.02 2.5,-2.3a1.183,1.183 0,0 0,0.421 -0.869,1.393 1.393,0 0,0 -0.867,-1.176 2.978,2.978 0,0 0,-2.553 0,18.957 18.957,0 0,0 1.463,-1.7c-0.089,0.767 0.6,1.505 1.712,1.754a3.555,3.555 0,0 0,0.776 0.085,2.589 2.589,0 0,0 2.372,-1.175l0.352,-0.735h0a1.225,1.225 0,0 0,0.122 -0.48,2.116 2.116,0 0,0 1.415,-1.011l0.476,-0.994A0.216,0.216 0,0 0,22.246 3.746ZM8.646,1.854a17.128,17.128 0,0 1,4.736 -1.27,9.022 9.022,0 0,1 1.08,1.591l0,0.009q0.058,0.11 0.113,0.225l0.013,0.028 0.039,0.085 0.015,0.033 0.047,0.108 0.014,0.034 0.032,0.077 0.021,0.052 0.023,0.06 0.022,0.057 0.022,0.063q0.018,0.052 0.036,0.1l0.015,0.046 0.022,0.071 0.012,0.041q0.037,0.125 0.068,0.252l0.008,0.033q0.009,0.04 0.018,0.08l0.006,0.032q0.02,0.1 0.036,0.2ZM8.431,9.279l-0.344,-0.026h-0.006l-0.044,0L8.031,9.253a0.377,0.377 0,0 1,-0.345 -0.258v0a0.2,0.2 0,0 1,0 -0.022s0,-0.005 0,-0.008a0.21,0.21 0,0 1,0 -0.022s0,-0.006 0,-0.009L7.686,8.919a0.222,0.222 0,0 1,0.005 -0.023l0,-0.012 0.006,-0.016 0.007,-0.014 0.007,-0.013 0.01,-0.014 0.008,-0.011 0.012,-0.014 0.009,-0.01 0.015,-0.014 0.009,-0.008 0.017,-0.014 0.009,-0.007 0.019,-0.013 0.01,-0.006 0.021,-0.012 0.01,-0.005 0.023,-0.011 0.011,0 0.024,-0.009 0.012,0 0.025,-0.008 0.013,0 0.026,-0.006 0.014,0 0.026,0 0.017,0 0.025,0h0.084l0.143,0.011 0.243,0.019ZM16.196,14.112h0c0.267,0.11 0.392,0.329 0.3,0.536l-1.535,3.728 -1.32,-0.264 1.1,-2.681c0.049,-0.119 -0.024,-0.247 -0.178,-0.312l-4.018,-1.694c-0.528,-0.223 -0.705,-0.686 -0.4,-1.057l0.124,-0.151 0.416,-0.383 1.391,0.574ZM15.712,8.712a0.852,0.852 0,0 1,0.537 0.729,0.733 0.733,0 0,1 -0.261,0.538l-2.543,2.345 -0.913,-0.377 -1.366,-0.564 1.34,-1.235 2.026,0.154h0.006q0.062,0 0.124,0a1.635,1.635 0,0 0,0.795 -0.2,0.823 0.823,0 0,0 0.452,-0.579 0.686,0.686 0,0 0,-0.28 -0.627,1.484 1.484,0 0,0 -0.844,-0.308l-0.26,-0.02A1.846,1.846 0,0 1,15.708 8.715ZM14.696,9.151h0.006c0.241,0.016 0.418,0.163 0.395,0.328a0.288,0.288 0,0 1,-0.158 0.2,0.585 0.585,0 0,1 -0.319,0.067l-5.378,-0.41 0.119,-0.595 4.066,0.31h0ZM19.541,6.33l-0.352,0.735a1.743,1.743 0,0 1,-1.6 0.791,2.392 2.392,0 0,1 -0.522,-0.057c-0.881,-0.2 -1.364,-0.846 -1.076,-1.447l0.1,-0.217 0.845,0.189a0.575,0.575 0,0 0,0.057 0.009h0.012l0.056,0h0.007l0.053,0L17.131,6.333l0.054,-0.009 0.009,0a0.537,0.537 0,0 0,0.052 -0.015h0a0.473,0.473 0,0 0,0.049 -0.02l0.009,0a0.412,0.412 0,0 0,0.043 -0.024l0.006,0a0.34,0.34 0,0 0,0.034 -0.026l0.006,0a0.286,0.286 0,0 0,0.03 -0.033l0.006,-0.007a0.243,0.243 0,0 0,0.023 -0.037l0.022,-0.046a0.287,0.287 0,0 1,0.018 -0.032l0,0a0.307,0.307 0,0 1,0.019 -0.026h0a0.577,0.577 0,0 1,0.438 -0.172h0l0.039,0h0.011l0.034,0 0.016,0 0.049,0.009 0.748,0.167c0.046,0.01 0.092,0.019 0.139,0.028l0.023,0 0.139,0.021 0.017,0c0.1,0.012 0.2,0.02 0.294,0.023h0.017l0.122,0A0.858,0.858 0,0 1,19.541 6.33ZM21.078,4.838a1.49,1.49 0,0 1,-1.147 0.709,2.25 2.25,0 0,1 -0.82,-0.028l-0.748,-0.167c-0.033,-0.007 -0.067,-0.014 -0.1,-0.019l-0.012,0 -0.1,-0.013h-0.008a1.852,1.852 0,0 0,-0.782 0.088l-0.039,0.015 -0.008,0a1.36,1.36 0,0 0,-0.328 0.177l0,0q-0.034,0.026 -0.066,0.053l0,0c-0.022,0.019 -0.043,0.039 -0.062,0.06l-0.5,-0.111h0l0.478,-1a1.453,1.453 0,0 1,1.593 -0.552l1.544,0.345a1.357,1.357 0,0 0,0.475 0.019l0.9,-0.123Z"/>
    <path android:fillColor="#960808" android:pathData="M4.459,17.809L0.408,17.809c-0.225,0 -0.408,0.125 -0.408,0.278s0.183,0.278 0.408,0.278h4.051c0.225,0 0.408,-0.125 0.408,-0.278S4.68,17.809 4.459,17.809Z"/>
    <path android:fillColor="#960808" android:pathData="M4.458,16.211L1.612,16.211c-0.225,0 -0.408,0.125 -0.408,0.278s0.183,0.278 0.408,0.278L4.458,16.767c0.225,0 0.408,-0.125 0.408,-0.278S4.684,16.211 4.458,16.211Z"/>
    <path android:fillColor="#960808" android:pathData="M4.459,14.613h-1.2c-0.225,0 -0.408,0.125 -0.408,0.278s0.183,0.278 0.408,0.278h1.2c0.225,0 0.408,-0.125 0.408,-0.278S4.684,14.613 4.459,14.613Z"/>
</vector>
