<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="main">#960808</color>
    <color name="loginBkColor">#f0f0f0</color>

    <color name="colorPrimary">#9e0b0b</color>
    <color name="colorPrimaryDark">#a60a0a</color>
    <color name="colorAccent">#960808</color>
    <color name="mid">#d45050</color>
</resources>