<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <style name="loginCard" parent="parent"></style>

    <style name="linearParent" parent="parent">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="headerTextPrimary" parent="headerText">
        <item name="android:textColor">#960808</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#960808</item>
    </style>
    <style name="loginParent" parent="parent">
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/loginBkColor</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
    <style name="TitleText" parent="parent">
        <item name="android:textSize">@dimen/TitleTextSize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>
    <color name="blackCardColor">#000</color>
    <color name="whiteBodyColor">#FCFCFC</color>
    <color name="bottomNavigationTextColor">#B2B2B2</color>
    <color name="bottomNavigationTintColor">#B2B2B2</color>
    <color name="bottomNavigationSelectedColor">#960808</color>

    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">@color/main</item>
        <item name="android:backgroundTint">@color/main</item>
        <item name="hintTextColor">@color/main</item>
    </style>

    <style name="loginButton" parent="viewParent">
        <item name="android:background">@drawable/login_button_bk</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>