<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_2x"
        android:visibility="visible"
        tools:text="@string/i_already_have_a_account"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_email_et"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/email_icon" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_x"
            android:layout_marginRight="@dimen/margin_x"
            android:hint="@string/email_address">

            <!--dont remove tag, its used for validations-->
            <android.support.design.widget.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:tag="email" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_2x"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_password_et"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/password_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_x"
                android:layout_marginRight="@dimen/margin_x"
                android:hint="@string/password">

                <!--dont remove tag, its used for validaions-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword"
                    android:tag="password" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icn_show_pwd"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:layout_marginBottom="@dimen/margin_x"
        android:layout_marginLeft="@dimen/margin_2x"
        android:layout_marginRight="@dimen/margin_2x"
        android:layout_marginTop="@dimen/margin_x"
        android:text="@string/forgot_password"
        android:textSize="@dimen/text_12" />

    <Button
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_3x"
        android:gravity="center"
        android:text="@string/signin" />
</LinearLayout>