<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/whiteCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/loginCard"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor">

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:background="@color/whiteCardColor"
            android:padding="@dimen/loginViewsMargin">

            <TextView
                style="@style/headerTextPrimary"
                android:text="ACHIEVEMENT"
                android:id="@+id/AN"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/loginViewsMargin"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/contentBodyColor"
                >
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:foregroundTintMode="src_over"
                    android:id="@+id/Image"
                    android:background="@color/contentBodyColor"
                    />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/imageloading"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:layout_marginTop="140dp"
                    android:layout_marginRight="90dp"
                    android:clickable="true"
                    android:foregroundTintMode="src_over"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:id="@+id/editImage"
                    android:background="@color/contentBodyColor"
                    />

            </androidx.cardview.widget.CardView>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:textColorHint="#960808"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:id="@+id/Ach"
                    android:maxLines="1"
                    android:hint="Achievement"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:textColorHint="#960808"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:id="@+id/AY"
                    android:maxLines="1"
                    android:editable="false"
                    android:hint="Year Of Winning"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:textColorHint="#960808"
                android:layout_marginTop="@dimen/signup_text_margin_top">
                <EditText
                    style="@style/modifiedEditText"
                    android:id="@+id/AR"
                    android:maxLines="1"
                    android:hint="Rank"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                style="@style/loginButton"
                android:layout_gravity="center"
                android:onClick="updateCompanyDetails"
                android:visibility="visible"
                android:id="@+id/update"
                android:textColor="@color/whiteCardColor"
                android:text="UPDATE" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>