<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:contextClickable="true"
            android:visibility="visible"
            app:title="Change Password"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:textDirection="firstStrongLtr"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/loginCard"
            app:cardCornerRadius="@dimen/loginCardRadius"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:background="@color/white">

            <LinearLayout
                style="@style/linearParent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:padding="@dimen/loginViewsMargin">

                <TextView
                    style="@style/headerTextPrimary"
                    android:text="Change Password"
                    android:layout_marginTop="@dimen/loginViewsMargin"/>



                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/main"
                    android:textColorHint="@color/main"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/cp"
                        style="@style/modifiedEditText"
                        android:backgroundTint="@color/main"
                        android:textColorHint="@color/main"
                        android:textColor="@color/main"
                        android:inputType="textPassword"
                        android:hint="Current Password"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/main"
                    android:textColorHint="@color/main"
                    android:layout_marginTop="@dimen/loginViewsMargin">

                    <EditText
                        android:id="@+id/np"
                        style="@style/modifiedEditText"
                        android:backgroundTint="@color/main"
                        android:textColorHint="@color/main"
                        android:textColor="@color/main"
                        android:inputType="textPassword"
                        android:hint="New Password"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/main"
                    android:textColorHint="@color/main"
                    android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                        style="@style/modifiedEditText"
                        android:backgroundTint="@color/main"
                        android:textColorHint="@color/main"
                        android:textColor="@color/main"
                        android:inputType="textPassword"
                        android:id="@+id/ncp"
                        android:hint="Confirm Password"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    style="@style/loginButton"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/changeP"
                    android:text="Change Password" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>