<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/whiteCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Msg"
        android:textStyle="bold"
        android:text="No Event Today"
        android:textSize="22sp"
        style="@style/headerTextPrimary"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

</LinearLayout>