<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    style="@style/parent.contentLayout"
    android:background="#00000000">

    <include
        android:id="@+id/pb"
        android:visibility="visible"
        layout="@layout/progressbar" />
    <include
        android:id="@+id/home"
        android:visibility="gone"
        layout="@layout/fragment_homemain"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
