<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <!--    <EditText
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_search"
            android:id="@+id/textSearch"
            android:hint="Search.."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
