<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="80dp"
        android:text="RATE US"
        android:textAlignment="center"
        android:textSize="40dp" />
    <RatingBar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:id="@+id/RR"/>

        <EditText
            android:layout_height="65dp"
            android:layout_width="match_parent"
            android:id="@+id/RD"
            android:hint="Description"
            />

    <Button
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:hint="SUBMIT"
        android:id="@+id/Submit"
        />

</LinearLayout>




