<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#960808"
            android:id="@+id/view_topBorder"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#960808"
            android:id="@+id/Parrot_Color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#960808"
            android:layout_gravity="bottom"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#960808"
            android:layout_gravity="right"/>

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:background="@color/whiteCardColor"
            android:padding="@dimen/loginViewsMargin">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/Image"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="70dp"
                    android:layout_width="match_parent"
                    android:id="@+id/Name"
                    android:textStyle="bold"
                    android:text="Name"
                    android:textSize="22sp"
                    style="@style/headerTextPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_face_black_24dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/Age"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Age"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_person_black_24dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/Status"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="Status"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/qualification"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/Qualification"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="Qualification"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/yop"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/YOP"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="    Year \nOf Passing"
                android:textStyle="bold" />
            <Button
                android:id="@+id/MD"
                style="@style/loginButton"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="MORE DETAILS"
                android:textColor="@color/whiteCardColor" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>