<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="business.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRAIN TUMOR"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/google_font"/>
</LinearLayout>