<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/crev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BrainHome">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>