<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nImg"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/brains_8" />

            <TextView
                android:id="@+id/nEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:textSize="20dp"
                android:gravity="center|bottom|center_horizontal"
                android:text="Data 1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nImg2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/brains_8" />

            <TextView
                android:id="@+id/nEdt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:textSize="20dp"
                android:gravity="center|bottom|center_horizontal"
                android:text="Data 1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>