<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="5dp">

        <LinearLayout
            android:layout_margin="5dp"
            style="@style/linearParent"
            android:layout_gravity="center"
            android:background="@color/white">

            <TextView
                style="@style/headerTextPrimary"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:text="Contact Us" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:textColorHint="@color/main">

                <EditText
                    android:id="@+id/email"
                    style="@style/modifiedEditText"
                    android:hint="@string/login_email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:textColorHint="@color/main">

                <EditText
                    android:id="@+id/name"
                    style="@style/modifiedEditText"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:textColorHint="@color/main">

                <EditText
                    android:id="@+id/CN"
                    style="@style/modifiedEditText"
                    android:freezesText="true"
                    android:hint="Contact No."
                    android:maxLength="10"
                    android:maxLines="1"
                    android:phoneNumber="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/modifiedEditText"
                android:layout_marginTop="10dp"
                android:freezesText="true"
                android:maxLines="1"
                android:text="Preferred  Time" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/time_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:popupBackground="@color/grey" />

                <TextView
                    android:id="@+id/error_time"
                    style="@style/modifiedEditText"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:freezesText="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Select Time!"
                    android:textColor="#f00"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:textColorHint="@color/main">

                <EditText
                    android:id="@+id/problem"
                    style="@style/modifiedEditText"
                    android:layout_gravity="left"
                    android:freezesText="true"
                    android:gravity="start"
                    android:hint="Your Problem"
                    android:lines="8"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/submit"
                    style="@style/loginButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Submit"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cancel"
                    style="@style/loginButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>