<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:padding="20dp">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="20dp"
            android:text="PERSONAL PROFILE" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/unameEdt"
                android:clickable="false"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/birthEdt"

                android:clickable="true"
                style="@style/modifiedEditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Date OF Birth" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/mobnoEdt"
                style="@style/modifiedEditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Mobile Number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/EmailEdt"
                android:layout_marginTop="10dp"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/passEdt"
                style="@style/modifiedEditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Password" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/editBtn"
                android:layout_weight="1"
                style="@style/loginButton"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:onClick="SignupButton"
                android:layout_margin="5dp"
                android:text="Update Detail"
                android:textColor="@color/whiteCardColor" />

            <Button
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/resetbtn"
                android:layout_marginTop="10dp"
                style="@style/loginButton"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:onClick="Reset"
                android:text="Reset"
                android:textColor="@color/whiteCardColor" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
