<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    style="@style/loginParent"
    >
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/TitleText"
                    android:layout_gravity="center"
                    android:text="SIGN UP"
                    android:textColor="@color/whiteCardColor"
                    android:layout_marginTop="40dp"/>

                <include
                    android:id="@+id/lperp"
                    layout="@layout/layout_personalprofile" />

                <include
                    android:id="@+id/lprop"
                    android:visibility="gone"
                    layout="@layout/layout_professionalprofile"/>
                <include
                    android:id="@+id/lsp"
                    android:visibility="gone"
                    layout="@layout/layout_student_profile"/>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


