<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Contact Us"
            android:layout_marginTop="@dimen/loginViewsMargin"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="@color/main"
            android:layout_marginTop="@dimen/signup_text_margin_top">

        <EditText
            android:id="@+id/email"
            style="@style/modifiedEditText"
            android:hint="@string/login_email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="@color/main"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="@color/main"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/CN"
                android:maxLines="1"
                android:freezesText="true"
                android:maxLength="10"
                android:phoneNumber="true"
                android:hint="Contact No."/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/modifiedEditText"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:text="Preferred  Time"
            android:freezesText="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/time_spinner"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:background="@color/grey"
            android:popupBackground="@color/main"
            android:layout_height="40dp" />
            <TextView
                style="@style/modifiedEditText"
                android:maxLines="1"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="#f00"
                android:visibility="gone"
                android:id="@+id/error_time"
                android:layout_marginTop="10dp"
                android:text="Select Time!"
                android:freezesText="true"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="@color/main"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/problem"
                android:maxLines="10"
                android:lines="8"
                android:gravity="start"
                android:layout_gravity="left"
                android:freezesText="true"
                android:hint="Your Problem"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                style="@style/loginButton"
                android:textColor="@color/white"
                android:text="Submit" />
            <Button
                android:id="@+id/cancel"
                style="@style/loginButton"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>