<LinearLayout android:layout_height="match_parent"
    android:layout_width="500dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/whiteCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

<NumberPicker
    android:id="@+id/numberPicker1"
    android:layout_width="250dp"
    android:background="@color/whiteCardColor"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="64dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="150dp">


<Button
    android:id="@+id/button1"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    style="@style/loginButton"
    android:textColor="@color/whiteCardColor"
    android:layout_marginTop="20dp"
    android:text="Set" />
    <Button
        android:id="@+id/button2"
        style="@style/loginButton"
        android:textColor="@color/whiteCardColor"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Cancel" />
</LinearLayout>

</LinearLayout>