<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        style="@style/loginCard"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#960808"
            android:id="@+id/view_topBorder"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#960808"
            android:id="@+id/Parrot_Color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#960808"
            android:layout_gravity="bottom"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#960808"
            android:layout_gravity="right"/>

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="@color/whiteCardColor"
            android:padding="@dimen/loginViewsMargin">

            <TextView
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/EventTitle"
                android:textStyle="bold"
                android:text="Event Title"
                android:textAllCaps="true"
                android:textSize="22sp"
                style="@style/headerTextPrimary"
                android:layout_marginTop="@dimen/loginViewsMargin"/>

            <ImageView
                android:id="@+id/Img"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/ESD"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Start Date"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/location"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="Location"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:id="@+id/IL"
                    android:clickable="true"
                    android:alpha="0.5"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"

                    android:src="@drawable/ic_thumb_up_black_24dp" />
                <ImageView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:alpha="0.5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="9dp"
                    android:id="@+id/IDL"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_thumb_down_black_24dp" />

                <Button
                    android:id="@+id/INI"
                    style="@style/headerTextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:alpha="0.5"
                    android:background="@color/whiteCardColor"
                    android:drawableLeft="@drawable/ic_stars_black_24dp"
                    android:text=" Interested"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="#960808"
                    android:text="0"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/like"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="130dp"
                    android:layout_marginBottom="0dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="#960808"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="-105dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/dislike"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="0"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:textColor="#960808"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/interest"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:text="0"
                    android:textStyle="bold" />

            </LinearLayout>
            <Button
                android:id="@+id/EMD"
                style="@style/loginButton"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:text="MORE DETAILS"
                android:textColor="@color/whiteCardColor" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>