<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/loginCard"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/whiteCardColor"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#960808"
            android:id="@+id/view_topBorder"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#960808"
            android:id="@+id/Parrot_Color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#960808"
            android:layout_gravity="bottom"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#960808"
            android:layout_gravity="right"/>

        <LinearLayout
            style="@style/linearParent"
            android:layout_gravity="center"
            android:background="@color/whiteCardColor"
            android:padding="@dimen/loginViewsMargin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/edit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="edit"
                    android:textColor="#960808"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_border_color_black_24dp"
                    android:drawableStart="@drawable/ic_border_color_black_24dp"
                    />
                <Button
                    android:id="@+id/delete"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="delete"
                    android:layout_marginLeft="20dp"
                    android:textColor="#960808"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_delete_black_24dp"
                    android:drawableStart="@drawable/ic_delete_black_24dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/AN"
                android:textStyle="bold"
                android:text="Achievement"
                android:textAllCaps="true"
                android:textSize="22sp"
                style="@style/headerTextPrimary"
                android:layout_marginTop="@dimen/loginViewsMargin"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/contentBodyColor"
                >
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:foregroundTintMode="src_over"

                    android:id="@+id/AchImage"
                    android:background="@color/contentBodyColor"
                    />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/imageloading"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_class_black_24dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/Ach"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Achievements"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/AY"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="  Year Of\n  Winning"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView

                    android:layout_width="44dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_stars_black_24dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/parent"
                    android:textColorHint="#960808"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="0dp">
                    <EditText
                        style="@style/modifiedEditText"
                        android:id="@+id/AR"
                        android:editable="false"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:textColor="#960808"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="    Rank"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>