<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whiteCardColor"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:id="@+id/header"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/msg"
            android:textColor="@color/colorAccent"
            android:text="Your rating has been \nsuccessfully submitted!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            style="@style/loginButton"
            android:layout_gravity="center"
            android:id="@+id/ok"
            android:layout_marginTop="20dp"
            android:textColor="@color/whiteCardColor"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>