<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Confirm Your Email For OTP"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_border_rounded_cornwe">
            <!--input-->
            <EditText
                android:id="@+id/otpemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/username_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Admin"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                tools:ignore="UnknownId" />
            <!--icon1-->
            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_baseline_email_24" />
        </RelativeLayout>


        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#960808"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:id="@+id/s"
            android:visibility="gone"
            android:text="Email is not registered"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <TextView
            style="@style/loginButton"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/sendOTP"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/blue_fill__rounded_color"
            android:textColor="@color/whiteBodyColor"
            android:onClick="sendOTP"
            android:text="Send OTP" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
