<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">


    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="Login" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_border_rounded_cornwe">
            <!--input-->
            <EditText
                android:id="@+id/usernameEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/username_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Admin"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp"
                tools:ignore="UnknownId" />
            <!--icon1-->
            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_baseline_email_24" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/blue_border_rounded_cornwe">

            <!--input-->
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/password_icon"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Password"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="17dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Admin@123"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />
            <!--icon1-->
            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_baseline_key_24" />

            <ImageView
                android:id="@+id/password_visible"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-35dp"
                android:layout_toEndOf="@+id/pass"
                android:src="@drawable/visible"
                android:visibility="visible" />
        </RelativeLayout>


        <TextView
            android:id="@+id/fp"
            style="@style/viewParent"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:onClick="viewForgotPassword"
            android:text="Forgot Password?"
            android:textColor="@color/main"
            android:textSize="@dimen/newsMoreTextSize" />

        <TextView
           />
        <TextView

            style="@style/loginButton"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/HL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_weight="1"
            android:backgroundTint="#960808"
            android:onClick="login"
            android:text="Login"
            android:textColor="@color/whiteCardColor" />
        <TextView
            android:id="@+id/cl"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/login_signup_hint"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
