<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="CustomRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#960808</item>
        <item name="colorControlActivated">#960808</item>
    </style>
    <style name="NavigationView"  parent="Base.Theme.AppCompat">
        <item name="android:listDivider">@color/colorAccent</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#960808</item>
    </style>
    <!--designs for login and register-->
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#960808</item>
    </style>
    <style name="radio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:buttonTint">#960808</item>
        <item name="android:textColor">#960808</item>
    </style>

    <style name="loginParent" parent="parent">
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/loginBkColor</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TitleText" parent="parent">
        <item name="android:textSize">@dimen/TitleTextSize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>




    <style name="linearParent" parent="parent">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="headerTextPrimary" parent="headerText">
        <item name="android:textColor">#960808</item>
    </style>

    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">@color/main</item>
        <item name="android:backgroundTint">@color/main</item>
        <item name="hintTextColor">@color/main</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="loginCard" parent="parent"></style>


    <style name="loginButton" parent="viewParent">
        <item name="android:background">@drawable/login_button_bk</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppTextField" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <item name="boxBackgroundColor">@android:color/white</item>
    </style>
    <style name="radioButtonStyle">@style/Widget.MaterialComponents.CompoundButton.RadioButton</style>
    <!--onboarding designs-->

    <style name="parent.contentLayout">
        <item name="android:background">@color/contentBodyColor</item>
        <item name="android:padding">0dp</item>
    </style>
<!--
    <style name="viewParent.headerText1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/whiteCardColor</item>
    </style>
-->
    <style name="homeCardImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">100dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:cropToPadding">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
<!--
    <style name="viewParent.headerText.homeCardContent" parent="viewParent.headerText1">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/whiteTextColor</item>
    </style>

    <style name="viewParent.headerText.HomeCardTitle">
        <item name="android:paddingTop">10dp</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>
-->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="DarkModeHidden">
        <item name="android:visibility">visible</item>
    </style>

    <style name="profileDetailsLayout" parent="parent">

        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="proifleDetailsViewProfile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/black</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>
    <style name="profileDetailsMiniTextProfile" parent="viewParent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">@color/mid</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="profileDetailsTextProfile" parent="viewParent">
        <item name="android:textColor">@color/grey</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    <style name="profileDetailsImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="profileDetailsTextMainHead" parent="viewParent">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/mid</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="profileDetailsTitle" parent="viewParent">
        <item name="android:textColor">@color/mid</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>


    <style name="profileDetailsTextMain" parent="viewParent">
        <item name="android:textColor">@color/mid</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
    <style name="profileDetailsTextMain1" parent="viewParent">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="profileDetailsMiniText" parent="viewParent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">#960808</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="proifleDetailsView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">#960808</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>
    <style name="proifleDetailsView1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/black</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="profileStyledBackButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/profile_back_button</item>
        <item name="android:textAlignment">center</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:drawableLeft">@drawable/back_to_home_button</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:minWidth">250dp</item>
    </style>

</resources>
