<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/game_win_dialog_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brilliant You Won" />

            <TextView
                android:id="@+id/txtMoneyWonByUser"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$30,00,000 " />
            <Button
                android:id="@+id/bt_game_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="40dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:background="@drawable/common_bg_for_all_dialog_ok_buttons"
                android:text="OK" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>