<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    style="@style/loginCard"
    android:elevation="10dp"
    app:cardCornerRadius="15dp"
    android:background="@color/whiteCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:padding="@dimen/loginViewsMargin">

    <TextView
        style="@style/headerTextPrimary"
        android:text="@string/register"
        android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="#960808"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/SE"
                style="@style/modifiedEditText"
                android:layout_height="63dp"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#960808"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:id="@+id/s"
            android:visibility="gone"
            android:text="Email is already registered"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <Button
            style="@style/loginButton"
            android:layout_gravity="center"
            android:textColor="@color/whiteCardColor"
            android:onClick="check"
            android:text="Register" />

        <TextView
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#960808"
            android:layout_marginBottom="@dimen/loginViewsMargin"
            android:id="@+id/ctl"
            android:text="@string/signup_login_hint"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>