<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="400dp">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/logo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/unameEdt"
            android:inputType="text"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Username"
            />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/passEdt"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Password"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/loginbtn"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:onClick="LoginButton"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/resetbtn"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Reset"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up?"
            android:gravity="right"
            android:onClick="RegisterButton"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:textSize="28dp"/>
    </LinearLayout>
</LinearLayout>