<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/download"-->
<!--        android:icon="@drawable/download"-->
<!--        android:title="Download"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/share"-->
<!--        android:icon="@drawable/share"-->
<!--        android:title="Share"-->
<!--        app:showAsAction="always" />-->
</menu>