<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1566e0</color>
    <color name="purple_700">#1566e0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--splash activity-->
    <color name="back">#fd6d32</color>
    <color name="back1">#fec813</color>
    <color name="back2">#1566e0</color>
    <color name="back3">#62e07f</color>
    <color name="grey">#A9A9A9</color>

    <color name="cardview_initial_background">#1566e0</color>
    <color name="transparent">#00000000</color>
    <color name="main">#1566e0</color>
    <color name="loginBkColor">#f0f0f0</color>
    <color name="sec">#89B5BF</color>
    <color name="mid">#1566e0</color>
    <color name="light">#B5C7D3</color>
    <color name="whiteCardColor">#fff</color>
    <color name="colorPrimary">#1566e0</color>
    <color name="colorPrimaryDark">#1566e0</color>
    <color name="colorAccent">#1566e0</color>
    <color name="contentBodyColor">#FCFCFC</color>
</resources>