<resources>
    <string name="app_name">Register_Jariwala</string>
    <string name="app_name1">Welcome to Jariwala</string>
    <string name="dummy_text">A community with high expectation and high academic achievement.</string>
    <string name="banner_home_footer">ca-app-pub-8708952486871722/2229260637</string>
    <string name="interstitial_full_screen">ca-app-pub-8708952486871722/7098443937</string>
    <string name="rule1">1) There are 5 questions and every question needs to be answered.</string>
    <string name="rule2">2) Each question have 1 minute time limit</string>
    <string name="shared_file">MyFile</string>
</resources>