<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">13dp</dimen>
    <dimen name="seekbar_label_length">70dp</dimen>

    <dimen name="card">160dp</dimen>
    <dimen name="sub_img">100dp</dimen>
    <dimen name="job_img">80dp</dimen>
    <dimen name="slide">200dp</dimen>
    <dimen name="nav_header_width">200dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="TitleTextSize">30sp</dimen>
    <dimen name="newsMoreTextSize">12sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>
    <dimen name="signup_text_margin_top">10dp</dimen>

    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="normalPadding">20dp</dimen>
    <dimen name="headerMoreTextSize">18sp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="frutorial_title">15sp</dimen>

</resources>