<resources>
    <string name="app_name">NavigationBar</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>

    <string-array name="navigation_drawer_items_array">
        <item>Home</item>
        <item>About Us</item>
        <item>Contact Us</item>
        <item>Feedback</item>
        <item>Logout</item>
    </string-array>
    <string-array name="time_spinner">
        <item>Select Time</item>
        <item>09:00 AM - 12:00 PM</item>
        <item>12:00 PM - 03:00 PM</item>
        <item>03:00 PM - 06:00 PM</item>
        <item>06:00 PM - 09:00 PM</item>
    </string-array>
    <string name="login_signup_hint">Don\'t have an account? Sign Up</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>