<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/loginParent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView style="@style/parent">

        <RelativeLayout style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="#fff"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:layout_weight="3"
                    android:layout_height="350dp"
                    android:background="@drawable/blue_bg"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <TextView
                    style="@style/TitleText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="SIGN UP"
                    android:textColor="@color/whiteCardColor" />

                <include
                    android:id="@+id/lperp"
                    layout="@layout/layout_personalprofile" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>