<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@drawable/blue_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/google_font"
                    android:text="FORGOT PASSWORD"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </FrameLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                tools:context=".activity.ForgotPassword">

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="36.7dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/blue_border_rounded_cornwe"
                    app:passwordToggleDrawable="@drawable/password_visibility"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconDrawable="@drawable/pass">
                    <!--input-->
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/userpass_icon"
                        android:background="@android:color/transparent"

                        android:fontFamily="@font/poppins_regular"
                        android:gravity="left"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:paddingLeft="17dp"

                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="#000000"
                        android:textColorHint="#808080"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="17sp"
                        tools:ignore="UnknownId" />
                    <!--icon1-->
                    <ImageView
                        android:id="@+id/userpass_icon"
                        android:layout_width="16dp"
                        android:layout_height="12dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/email" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/bt_forget"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/card"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18.7dp"
                    android:layout_marginTop="18.7dp"
                    android:layout_marginRight="9.35dp"
                    android:layout_marginBottom="18.7dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_email"
                    app:layout_constraintWidth_percent="0.7" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:background="#FFFFFF"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_heading"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Forget Password"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textColor="#000"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        />-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_heading"-->
    <!--        />-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/layout_email"-->
    <!--                android:layout_width="0dp"-->
    <!--                app:layout_constraintWidth_percent="0.7"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                android:layout_marginTop="50dp"-->
    <!--                android:textColorHint="#808080"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                >-->

    <!--                <EditText-->
    <!--                    android:id="@+id/et_email"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:background="#00000000"-->
    <!--                    android:gravity="center"-->
    <!--                    android:hint="Email"-->
    <!--                    android:inputType="textEmailAddress"-->
    <!--                    android:padding="10dp"-->
    <!--                    android:textColor="#000000"-->
    <!--                    android:textColorHint="#808080"-->
    <!--                    android:textSize="15sp"-->
    <!--                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->


    <!--            <Button-->
    <!--                android:id="@+id/bt_forget"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="50dp"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/layout_email"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                android:text="Continue"-->
    <!--                android:textColor="#FFFFFF"-->
    <!--                android:textSize="15sp"-->
    <!--                android:background="@color/design_default_color_primary"-->
    <!--                android:textAllCaps="false"-->
    <!--                android:layout_marginTop="40dp"-->
    <!--                app:layout_constraintWidth_percent="0.7"-->
    <!--                style="?android:attr/borderlessButtonStyle"-->
    <!--                android:elevation="2dp"-->
    <!--                android:onClick="performForgetPassword"-->
    <!--                tools:ignore="OnClick" />-->

    <!--            <LinearLayout-->
    <!--                android:id="@+id/layout_already_have_account"-->
    <!--                android:layout_width="0dp"-->
    <!--                app:layout_constraintWidth_percent="1.0"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                android:layout_marginTop="15dp"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/bt_forget"-->
    <!--                android:orientation="horizontal"-->
    <!--                android:gravity="center"-->
    <!--                >-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_already_have_account"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    android:textColor="#000"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:text="Remember Password!"-->
    <!--                    />-->

    <!--                <Button-->
    <!--                    android:id="@+id/bt_signup"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    android:textColor="@color/design_default_color_primary"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:background="@android:color/transparent"-->
    <!--                    android:textAllCaps="false"-->
    <!--                    android:text="Login"-->
    <!--                    android:onClick="goToLogin"-->
    <!--                    tools:ignore="OnClick" />-->

    <!--            </LinearLayout>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

