<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:padding="20dp">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="20dp"
            android:text="PERSONAL PROFILE" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/unameEdt"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/birthEdt"
                style="@style/modifiedEditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Date OF Birth" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/mobnoEdt"
                style="@style/modifiedEditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Mobile Number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/EmailEdt"
                android:layout_marginTop="10dp"
                style="@style/modifiedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/cardview_initial_background">

            <EditText
                android:id="@+id/passEdt"
                style="@style/modifiedEditText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Password" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/ph"
            style="@style/parent"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:background="@color/whiteCardColor"
            android:drawableStart="@drawable/ic_info_outline_black_24dp"
            android:gravity="start"
            android:text="   Password must contain minimum 8 characters with atleast 1 uppercase\n   alphabet(A-Z), 1 lower case alphabet(a-z), 1 digit (0-9) and 1 special\n   character (@#$%_^+=)"
            android:textAllCaps="false"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/signinbtn"
                android:layout_weight="1"
                style="@style/loginButton"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:onClick="SignupButton"
                android:layout_margin="5dp"
                android:text="Sign In"
                android:textColor="@color/whiteCardColor" />

            <Button
                android:layout_weight="1"
                android:id="@+id/resetbtn"
                android:layout_marginTop="10dp"
                style="@style/loginButton"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:onClick="Reset"
                android:text="Reset"
                android:textColor="@color/whiteCardColor" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
