<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SuccessActivity">
<TextView
    android:gravity="center"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="trascation is succesfully.."/>
</androidx.constraintlayout.widget.ConstraintLayout>