<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gi.programing_quiz">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/gi_quiz_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/gi_quiz_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.GiQuiz1"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.gi.programing_quiz.Registration.ForgotOTP"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.gi.programing_quiz.Registration.OTP"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.gi.programing_quiz.VideoPlayer"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.gi.programing_quiz.Registration.ForgotPassword"
            android:exported="true" />
        <activity
            android:name="com.gi.programing_quiz.Registration.CheckMobile"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.gi.programing_quiz.FilterActivity"
            android:exported="true" />
        <activity
            android:name="com.gi.programing_quiz.JobDetails"
            android:exported="true" />
        <activity
            android:name="com.gi.programing_quiz.SolutionProgram"
            android:exported="true" />
        <activity
            android:name="com.gi.programing_quiz.ViewSummary"
            android:exported="true" />
        <activity
            android:name="com.gi.programing_quiz.ProgramList"
            android:exported="true" />
        <activity
            android:name="com.gi.programing_quiz.Registration.Login"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.gi.programing_quiz.Result"
            android:exported="true" />
        <activity
            android:name="com.gi.programing_quiz.QuestionsOptions"
            android:exported="true" />
        <activity
            android:name="com.gi.programing_quiz.Registration.SignUp"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.gi.programing_quiz.SubjectTitle" />
        <activity
            android:name="com.gi.programing_quiz.Home"
            android:exported="true"></activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8708952486871722~8872590411" />
        <!--<meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3277930144309447~2300435488" />-->
        <service
            android:name="com.gi.programing_quiz.Notification.MyFireBaseMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>