<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/linearParent"
    android:gravity="center"
    android:background="@color/whiteCardColor"
    android:padding="@dimen/loginViewsMargin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/headerTextPrimary"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="LOGIN" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ARM"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:hint="@string/login_mobile_hint"
        android:textColorHint="@color/main">

        <EditText
            android:id="@+id/mobileno"
            style="@style/modifiedEditText"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/main" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPassword"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:backgroundTint="@color/main"
        android:hint="@string/login_password_hint"
        android:textColorHint="@color/main"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/main">

        <EditText
            android:id="@+id/password"
            style="@style/modifiedEditText"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/main"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fp"
        style="@style/viewParent"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:onClick="viewForgotPassword"
        android:text="Forgot Password?"
        android:textColor="@color/main"
        android:textSize="@dimen/newsMoreTextSize" />

    <Button
        android:id="@+id/HL"
        style="@style/sendButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/whiteCardColor" />

    <TextView
        android:id="@+id/cl"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:text="@string/login_signup_hint"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:onClick="sign"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

</LinearLayout>