<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inameEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inameEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imobileEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Mobile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/imobileEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iemailEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iemailEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/icourseEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Course">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/icourseEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/icollegeEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="College/School">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/icollegeEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipreferredtimeEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Preferred Time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ipreferredtimeEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inoteEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inoteEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idateEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Inquiry Date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idateEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:backgroundTint="#2B6673"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>