<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cnameEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cnameEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cfeesEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Fees">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cfeesEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cdurationEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Duration">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cdurationEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cprerequestEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Pre-request Course">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cprerequestEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/csyallbusEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Syallbus">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/csyallbusEdt"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cprogramEdttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Program List">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cprogramEdt"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/clogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Course Logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/clogoimg"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp" />


        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/csubmit_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/blue_fill__rounded_color"
            android:backgroundTint="#2B6673"
            android:text="Submit"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>