<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_fdesign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/margin_medium1"
        android:layout_weight="1"
        android:elevation="100dp"
        card_view:cardBackgroundColor="@color/cardview_initial_background"
        card_view:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:weightSum="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_weight="1.5"
                    android:id="@+id/fphoto"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:src="@drawable/ic_baseline_person_24" />

                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/fedit"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cardview_initial_background"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_edit" />

                    <ImageButton
                        android:id="@+id/fdelete"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/cardview_initial_background"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Name: "
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="DOB: "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Mobile No: "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/femail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Email: "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ftechnology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Technology: "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>


    <!--            <ImageButton-->
    <!--                android:id="@+id/iedit"-->
    <!--                android:layout_width="60dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="55dp"-->
    <!--                android:backgroundTint="@color/cardview_initial_background"-->
    <!--                android:contentDescription="TODO"-->
    <!--                android:src="@drawable/ic_edit" />-->

    <!--            <ImageButton-->
    <!--                android:id="@+id/idelete"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="18dp"-->
    <!--                android:backgroundTint="@color/cardview_initial_background"-->
    <!--                android:contentDescription="TODO"-->
    <!--                android:gravity="end|right"-->
    <!--                android:src="@drawable/ic_delete" />-->