<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/Image"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:src="@drawable/icon"
                android:background="@drawable/blue_fill__rounded_color"
                android:padding="5dp" />

            <TextView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="K"
                android:textAlignment="center"
                android:textSize="100dp"
                android:visibility="gone" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/imageloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            style="@style/profileDetailsTextMainHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:text="GI SURAT" />

        <TextView
            android:id="@+id/email"
            style="@style/profileDetailsTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
            android:editable="false"
            android:enabled="false"
            android:text="\t\t\tgisurat@gmail.com" />

        <TextView
            android:id="@+id/acc_title"
            style="@style/profileDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:gravity="start"
            android:text="Account Security"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/personal_profile"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Personal Profile"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/changeP"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Change Password"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/my_activities"
            style="@style/profileDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@color/transparent"
            android:gravity="start"
            android:text="My Activities"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/add_inquiry"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Add New Inquiry"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/add_course"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Add New Course"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/add_faculty"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Add New Faculty"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/add_fees"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Add New Fees"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/add_offer"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Add Offer"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/apply_jobs"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Apply Batch"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/about_me"
            style="@style/profileDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@color/transparent"
            android:gravity="start"
            android:text="About Me"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/company_profile"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Company Profile"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/skills"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Skills"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/achievements"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Achievements"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/support"
            style="@style/profileDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@color/transparent"
            android:gravity="start"
            android:text="Support"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/contact_us"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Contact us"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/feedback"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Feedback"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/rate_us"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Rate us"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/share"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:drawableRight="@drawable/menu_right_arrow_menu"
            android:gravity="start"
            android:text="Share Us"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/sign_out"
            style="@style/profileDetailsTextMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="100dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="@color/main" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>