<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card_view:cardMaxElevation="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@color/white">


        <TextView
            style="@style/headerTextPrimary"
            android:background="@color/white"
            android:text="Rate Us"
            android:layout_marginTop="@dimen/loginViewsMargin" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="150dp"
            android:hint="Comments"
            android:layout_width="match_parent"
            android:textColorHint="@color/main"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                style="@style/modifiedEditText"
                android:id="@+id/rd"
                android:layout_height="140dp"
                android:gravity="start"
                android:textColorHint="@color/main"
                android:textColor="@color/main"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <RatingBar
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomRatingBar"
            android:numStars="5"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:progressTint="@color/main"
            android:stepSize="0.5"
            android:id="@+id/RR" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/modifiedEditText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/main"
                android:textColor="@color/main"
                android:maxLines="1"
                android:hint="Very Bad" />

            <TextView
                style="@style/modifiedEditText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/main"
                android:textColor="@color/main"
                android:maxLines="1"
                android:hint="Bad" />

            <TextView
                style="@style/modifiedEditText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/main"
                android:textColor="@color/main"
                android:maxLines="1"
                android:hint="Good" />

            <TextView
                style="@style/modifiedEditText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/main"
                android:textColor="@color/main"
                android:maxLines="1"
                android:hint="Very Good" />

            <TextView
                style="@style/modifiedEditText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/main"
                android:textColor="@color/main"
                android:maxLines="1"
                android:hint="Excellent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/RU"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                style="@style/loginButton"
                android:textColor="@color/white"
                android:text="Submit" />

            <Button
                android:id="@+id/cancel"
                style="@style/loginButton"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cancel" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
