<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/contentBodyColor"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/contentBodyColor"
            >
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"

                android:id="@+id/Image"
                android:background="@color/contentBodyColor"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:id="@+id/imageloading"
                />

        </androidx.cardview.widget.CardView>

        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/mainText"
                android:text="Name"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/Name"
                android:text="xyz"
                android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/ageImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Age"
                android:layout_toRightOf="@+id/ageImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/Age"
                android:text="00"
                android:layout_toRightOf="@id/ageImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/genderImageView"
                android:src="@drawable/ic_group_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Gender"
                android:layout_toRightOf="@+id/genderImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/Gender"
                android:text="0"
                android:layout_toRightOf="@id/genderImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/mobileImageView"
                android:src="@drawable/ic_mobile"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Mobile"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"/>

            <TextView
                android:id="@+id/Contact"
                android:text="+91-8129999999"
                android:layout_toRightOf="@id/mobileImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/statusImageView"
                android:src="@drawable/ic_person_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Status"
                android:layout_toRightOf="@id/statusImageView"
                style="@style/profileDetailsTextMain"/>

            <TextView
                android:id="@+id/Status"
                android:text=""
                android:layout_toRightOf="@id/statusImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Email"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/Email"
                android:text="developer@appsnipp.com"
                android:layout_toRightOf="@id/emailImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/qualificationImageView"
                android:src="@drawable/ic_local_library_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                style="@style/profileDetailsTextMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/qualificationImageView"
                android:text="Qualification" />

            <TextView
                android:id="@+id/Qualification"
                android:text=""
                android:layout_toRightOf="@id/qualificationImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/YOPImageView"
                android:src="@drawable/ic_timelapse_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Year Of Passing"
                android:layout_toRightOf="@id/YOPImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/YOP"
                android:text="1990"
                android:layout_toRightOf="@id/YOPImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/experienceImageView"
                android:src="@drawable/ic_beenhere_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Experience"
                android:layout_toRightOf="@id/experienceImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/Experience"
                android:text=""
                android:layout_toRightOf="@id/experienceImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout">
            <ImageView
                android:id="@+id/linkImageView"
                android:src="@drawable/ic_link_black_24dp"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="Link"
                android:layout_toRightOf="@id/linkImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/Link"
                android:text="www.xyz.com"
                android:layout_toRightOf="@id/linkImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
