<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/layout"
    android:orientation="vertical"
    tools:context=".Copy.CopyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter The Name"
                android:textColor="#DF5252"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Copy Name"
                android:textColor="#DF5252"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/copyBtn"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy"
                android:onClick="copyBtn"
                android:textSize="20dp" />

            <Button
                android:id="@+id/resetBtn"
                android:layout_margin="5dp"
                android:onClick="resetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>