<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/container_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@id/container_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/container_email"/>

    <FrameLayout
        android:id="@id/container_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/container_fb"/>

</RelativeLayout>