<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/whiteCardColor"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Delete!"
            android:textColor="@color/colorAccent"
            android:id="@+id/title"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/msg"
            android:textColor="@color/colorAccent"
            android:text="Are you sure you want to \ndelete your skill?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <Button
                style="@style/loginButton"
                android:layout_gravity="center"
                android:id="@+id/Yes"
                android:layout_height="wrap_content"
                android:layout_width="140dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:onClick="Yes"
                android:textColor="@color/whiteCardColor"
                android:text="Yes" />
            <Button
                style="@style/loginButton"
                android:layout_gravity="center"
                android:id="@+id/No"
                android:layout_marginLeft="3dp"
                android:onClick="No"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_width="140dp"
                android:textColor="@color/whiteCardColor"
                android:text="No" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>