<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!--splash activity-->
    <color name="back">#fd6d32</color>
    <color name="back1">#fec813</color>
    <color name="back2">#4d1fd3</color>
    <color name="back3">#62e07f</color>
    <color name="colorGrey">#808080</color>


    <color name="gold_dark">#946335</color>
    <color name="gold_med">#ab804b</color>
    <color name="gold">#cea774</color>
    <color name="gold_light">#edd3b2</color>


    <color name="colorPrimary">#54011A</color>
    <color name="colorPrimaryDark">#4C1501</color>
    <color name="colorAccent">#C500FF</color>

    <color name="backgroundColor">#790F2E</color>

    <color name="green">#8BC34A</color>
    <color name="red">#F44336</color>
    <color name="txtColor">#FFFFFF</color>


    <color name="color1">#FF9800</color>
    <color name="color2">#673AB7</color>

    <color name="buttonBG">#650472</color>
    <color name="tranparent">#00FFFFFF</color>

</resources>
