<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Inquiry" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cardview_initial_background</item>
        <item name="colorPrimaryVariant">@color/cardview_initial_background</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="loginParent" parent="parent">
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/loginBkColor</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="TitleText" parent="parent">
        <item name="android:textSize">@dimen/TitleTextSize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="radio">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:buttonTint">@color/cardview_initial_background</item>
        <item name="android:textColor">@color/cardview_initial_background</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/cardview_initial_background</item>
    </style>

    <style name="viewParent1">
        <item name="android:layout_width">170dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/cardview_initial_background</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:textColor">@color/main</item>
        <item name="android:backgroundTint">@color/white</item>
        <item name="hintTextColor">@color/main</item>
    </style>

    <style name="profileDetailsTextMainHead" parent="viewParent">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/mid</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="profileDetailsTextMain" parent="viewParent">
        <item name="android:textColor">@color/mid</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="headerTextPrimary" parent="headerText">
        <item name="android:textColor">@color/cardview_initial_background</item>
    </style>

    <style name="loginCard" parent="parent"></style>

    <style name="linearParent" parent="parent">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="profileDetailsTitle" parent="viewParent">
        <item name="android:textColor">@color/mid</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

    <style name="CustomRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/cardview_initial_background</item>
        <item name="colorControlActivated">@color/cardview_initial_background</item>
    </style>

    <style name="loginButton" parent="viewParent1">
        <item name="android:background">@drawable/blue_fill__rounded_color</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="profileDetailsImage">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="profileDetailsLayout" parent="parent">

        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="profileDetailsTextProfile" parent="viewParent">
        <item name="android:textColor">@color/grey</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="profileDetailsMiniTextProfile" parent="viewParent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">@color/mid</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="proifleDetailsViewProfile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/black</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>
</resources>