<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorText</item>
        <item name="android:textColorPrimary">@color/colorText</item>
        <item name="android:textColorSecondary">@color/colorText</item>
        <item name="android:textColorHint">@color/colorText</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:colorControlHighlight">@color/colorText
        </item>
        <item name="android:colorControlActivated">@color/colorText
        </item>
        <item name="android:statusBarColor">@color/statusBarColor</item>
        <item name="android:background">@color/colorBackground</item>
        <item name="buttonStyle">@style/ButtonColor</item>
    </style>

    <style name="ButtonColor" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:colorButtonNormal">@color/buttonColor</item>
    </style>

</resources>