<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hibbub">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:usesCleartextTraffic="true">
        <service
            android:name=".sendnotificationPack.MyFireBaseMessagingService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".Skill.SkillActivity" />
        <activity android:name=".Acheivement.AcheivementActivity" />
        <activity android:name=".PostEvent.PostEventActivity" />
        <activity android:name=".PostJob.PostJobActivity" />
        <activity android:name=".ProfessionalProfile.ProfessionalProfileActivity" />
        <activity android:name=".StudentProfile.StudentProfileActivity" />
        <activity android:name=".PersonalProfile2.PersonalProfile2" />
        <activity android:name=".PersonalProfile.PersonalProfile" />
        <activity android:name=".ForgotPassword.ForgotPasswordActivity" />
        <activity android:name=".SignUp.SignUpActivity" />
        <activity android:name=".Home.HomeActivity">

        </activity>
        <activity android:name=".Login.LoginActivity" />
        <activity android:name=".FlashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>