<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/Msg"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center"
        android:text="No Event Today"
        android:textSize="22sp"
        style="@style/headerTextPrimary"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteCardColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvj"/>

</LinearLayout>
