<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/whiteCardColor"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Generate New Password"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="#960808"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/np"
                style="@style/modifiedEditText"
                android:layout_height="63dp"
                android:hint="New Password"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:textColorHint="#960808"
            android:layout_marginTop="@dimen/signup_text_margin_top">

            <EditText
                android:id="@+id/cp"
                style="@style/modifiedEditText"
                android:layout_height="63dp"
                android:hint="Confirm Password"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            style="@style/loginButton"
            android:layout_gravity="center"
            android:textColor="@color/whiteCardColor"
            android:id="@+id/changeP"
            android:text="Change Password" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
