<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:description="@string/whats_app_accessibility_service_info" android:accessibilityEventTypes="typeWindowContentChanged" android:packageNames="com.whatsapp,com.whatsapp.w4b" android:accessibilityFeedbackType="feedbackSpoken" android:notificationTimeout="100" android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds" android:canRetrieveWindowContent="true"/>
