<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:contextClickable="true"
            android:visibility="visible"
            app:title="Skills"
            android:layout_width="match_parent"
            app:titleTextColor="@color/white"
            android:textDirection="firstStrongLtr"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="#fff">

            <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rvs"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvs"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_add_circle_black_24dp"
                android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                android:gravity="center_vertical"
                android:onClick="add"
                android:text="  Add Skill"
                android:textColor="@color/cardview_initial_background" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>