<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="main_theme.json"
        app:lottie_loop="true"
        app:lottie_speed="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="HUBBUB"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="40sp"
        android:textStyle="bold" />

</LinearLayout>

    <!--
<com.airbnb.lottie.LottieAnimationView
android:id="@+id/lav_main"
android:layout_width="150dp"
android:layout_height="150dp"
app:lottie_autoPlay="true"
app:lottie_fileName="main_theme.json"
app:lottie_loop="true"
app:lottie_speed="1"/>-->